<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="Orange Textable documentation, Category widget" name="description" />
<meta content="Orange, Textable, documentation, Category, widget" name="keywords" />

    <title>Category &mdash; Orange Textable v1.4.2 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.4.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Orange Textable v1.4.2 documentation" href="index.html" />
    <link rel="up" title="Table construction widgets" href="table_construction_widgets.html" />
    <link rel="next" title="Context" href="context.html" />
    <link rel="prev" title="Variety" href="variety.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="context.html" title="Context"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="variety.html" title="Variety"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Orange Textable v1.4.2 documentation</a> &raquo;</li>
          <li><a href="reference.html" >Reference</a> &raquo;</li>
          <li><a href="table_construction_widgets.html" accesskey="U">Table construction widgets</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="category">
<span id="id1"></span><h1>Category<a class="headerlink" href="#category" title="Permalink to this headline">¶</a></h1>
<img alt="_images/Category_54.png" src="_images/Category_54.png" />
<p>Build a table with categories defined by segments&#8217; content or annotations.</p>
<div class="section" id="signals">
<h2>Signals<a class="headerlink" href="#signals" title="Permalink to this headline">¶</a></h2>
<p>Inputs:</p>
<ul>
<li><p class="first"><tt class="docutils literal"><span class="pre">Segmentation</span></tt> (multiple)</p>
<p>Segmentation whose segments constitute the basis for category extraction.</p>
</li>
</ul>
<p>Outputs:</p>
<ul>
<li><p class="first"><tt class="docutils literal"><span class="pre">Textable</span> <span class="pre">table</span></tt></p>
<p>Table displaying the extracted categories</p>
</li>
</ul>
</div>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>This widget inputs one or several segmentations and outputs a tabulated
representation of <em>categories</em> associated to the segments of one of them;
categories are typically defined on the basis of their annotation values of
segments for a given annotation key, but may also be defined on the basis of
the content of segments.</p>
<p>Typically, tables produced by the <strong>Category</strong> widget are destined to be
merged (by means of the built-in <strong>Merge Data</strong> widget of Orange Canvas) with
quantitative tables produced by widgets <a class="reference internal" href="count.html#count"><em>Count</em></a>, <a class="reference internal" href="length.html#length"><em>Length</em></a>, or
<a class="reference internal" href="variety.html#variety"><em>Variety</em></a>, in order to associate with each row the piece of categorical
information required to train a text classifier (i.e. a system able to
automatically predict the membership of a text to a category based on the
quantitative profile associated with it). Here is an example of a table with
this structure, where the second column would have been constructed by an
instance of <strong>Category</strong>, and the columns to its right by an instance of
<a class="reference internal" href="count.html#count"><em>Count</em></a>:</p>
<table border="1" class="docutils">
<colgroup>
<col width="31%" />
<col width="31%" />
<col width="15%" />
<col width="15%" />
<col width="8%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head stub"><em>__context__</em></th>
<th class="head"><em>__category__</em></th>
<th class="head"><em>noun</em></th>
<th class="head"><em>verb</em></th>
<th class="head">...</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><th class="stub"><em>text1</em></th>
<td><em>news</em></td>
<td>35</td>
<td>12</td>
<td>...</td>
</tr>
<tr class="row-odd"><th class="stub"><em>text2</em></th>
<td><em>news</em></td>
<td>20</td>
<td>8</td>
<td>...</td>
</tr>
<tr class="row-even"><th class="stub"><em>text3</em></th>
<td><em>poetry</em></td>
<td>27</td>
<td>18</td>
<td>...</td>
</tr>
<tr class="row-odd"><th class="stub">...</th>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
</tr>
</tbody>
</table>
<p>The tables produced by this widget only contain two columns. The first
(header <em>__context__</em>) contains the headers corresponding to the
contexts &#8211; which are essentially defined in the same way as with the
<strong>Containing segmentation</strong> mode of widgets <a class="reference internal" href="count.html#count"><em>Count</em></a>, <a class="reference internal" href="length.html#length"><em>Length</em></a>, and
<a class="reference internal" href="variety.html#variety"><em>Variety</em></a>: by the segment types appearing in a segmentation. The second
column (header <em>__category__</em>) contains the annotation(s) associated
with each segment type.</p>
<p>To take a simple example, consider two segmentations of the string <em>a simple
example</em> <a class="footnote-reference" href="#id3" id="id2">[1]</a>:</p>
<ol class="upperalpha simple">
<li>label = <em>words</em></li>
</ol>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="12%" />
<col width="9%" />
<col width="31%" />
<col width="29%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">content</th>
<th class="head">start</th>
<th class="head">end</th>
<th class="head"><em>part of speech</em></th>
<th class="head"><em>word category</em></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><em>a</em></td>
<td>1</td>
<td>1</td>
<td><em>article</em></td>
<td><em>grammatical</em></td>
</tr>
<tr class="row-odd"><td><em>simple</em></td>
<td>3</td>
<td>8</td>
<td><em>adjective</em></td>
<td><em>lexical</em></td>
</tr>
<tr class="row-even"><td><em>example</em></td>
<td>10</td>
<td>16</td>
<td><em>noun</em></td>
<td><em>lexical</em></td>
</tr>
</tbody>
</table>
<ol class="upperalpha simple" start="2">
<li>label = <em>letters</em> (extract)</li>
</ol>
<table border="1" class="docutils">
<colgroup>
<col width="23%" />
<col width="18%" />
<col width="13%" />
<col width="48%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">content</th>
<th class="head">start</th>
<th class="head">end</th>
<th class="head"><em>letter category</em></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><em>a</em></td>
<td>1</td>
<td>1</td>
<td><em>vowel</em></td>
</tr>
<tr class="row-odd"><td><em>s</em></td>
<td>3</td>
<td>3</td>
<td><em>consonant</em></td>
</tr>
<tr class="row-even"><td><em>i</em></td>
<td>4</td>
<td>4</td>
<td><em>vowel</em></td>
</tr>
<tr class="row-odd"><td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
</tr>
<tr class="row-even"><td><em>e</em></td>
<td>16</td>
<td>16</td>
<td><em>vowel</em></td>
</tr>
</tbody>
</table>
<p>Based on the latter segmentation, we can produce the following table, giving
the annotation value associated with the key <em>letter category</em> for each
distinct letter:</p>
<table border="1" class="docutils">
<colgroup>
<col width="47%" />
<col width="53%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head stub"><em>__context__</em></th>
<th class="head"><em>__category__</em></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><th class="stub"><em>a</em></th>
<td><em>vowel</em></td>
</tr>
<tr class="row-odd"><th class="stub"><em>s</em></th>
<td><em>consonant</em></td>
</tr>
<tr class="row-even"><th class="stub"><em>i</em></th>
<td><em>vowel</em></td>
</tr>
<tr class="row-odd"><th class="stub"><em>m</em></th>
<td><em>consonant</em></td>
</tr>
<tr class="row-even"><th class="stub"><em>p</em></th>
<td><em>consonant</em></td>
</tr>
<tr class="row-odd"><th class="stub"><em>l</em></th>
<td><em>consonant</em></td>
</tr>
<tr class="row-even"><th class="stub"><em>e</em></th>
<td><em>vowel</em></td>
</tr>
<tr class="row-odd"><th class="stub"><em>x</em></th>
<td><em>consonant</em></td>
</tr>
</tbody>
</table>
<p>In this illustration, each letter is only associated to a single category. In
a more general case, the contexts can be associated to several categories;
for example, if the contexts are defined based on the <em>word category</em>
annotation of the <em>words</em> segmentation and the extracted categories are
defined as the segment contents of the <em>letters</em> segmentation:</p>
<table border="1" class="docutils">
<colgroup>
<col width="47%" />
<col width="53%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head stub"><em>__context__</em></th>
<th class="head"><em>__category__</em></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><th class="stub"><em>grammatical</em></th>
<td><em>a</em></td>
</tr>
<tr class="row-odd"><th class="stub"><em>lexical</em></th>
<td><em>e-m-l-p-a-i-s-x</em></td>
</tr>
</tbody>
</table>
<p>In this case, the user will have to choose (a) the order (frequential or
ASCII-betical) in which the multiple values will be sorted and (b) whether
they should all be shown or only the first (in the selected order).</p>
<p>The widget interface (see <a class="reference internal" href="#category-fig1"><em>figure 1</em></a>) has three
separate sections, for unit specification (<strong>Units</strong>), for multiple values
processing specification (<strong>Multiple Values</strong>), and for context specification
(<strong>Contexts</strong>).</p>
<p>In the <strong>Units</strong> section, the <strong>Segmentation</strong> drop-down menu allows the user
to select among the input segmentations the one whose segments will be
examined to determine the categories. The <strong>Annotation key</strong> menu shows the
possible annotation keys associated to the chosen segmentation; if one of
these keys is selected, the corresponding annotation values will be used; if
on the other hand the value <em>(none)</em> is selected, the <em>content</em> of the
segments will be used. The <strong>Sequence length</strong> drop-down menu allows the user
to indicate if the widget should consider the isolated segments or the
<em>n&#8211;grams</em> of segments. In this latter case, the (optional) string specified
in the <strong>Intra-sequence delimiter</strong> text field will be used to separate the
content or the annotation value corresponding to each individual segment.</p>
<div class="figure align-center" id="category-fig1">
<img alt="interface of the Category widget" src="_images/category_widget.png" />
<p class="caption">Figure 1: Interface of the <strong>Category</strong> widget.</p>
</div>
<p>In the <strong>Multiple Values</strong> section, the <strong>Sort by</strong> drop-down menu allows the
user to select the sorting criteria of multiple values, namely either the
frequency (<strong>Frequency</strong>) or the ASCII order (<strong>ASCII</strong>). The <strong>Sort in
reverse order</strong> checkbox reverses the sorting order, and the <strong>Keep only first
value</strong> checkbox allows the program to retain only the first value (in the
selected order). The <strong>Value delimiter</strong> field is used to indicate the
character string to insert in-between multiple values.</p>
<p>Unlike other table contruction widgets , here the context specification can
only be done in relation to a segmentation containing the unit segmentation
(thus the equivalent of the <strong>Containing segmentation</strong> mode of widgets
<a class="reference internal" href="count.html#count"><em>Count</em></a>, <a class="reference internal" href="length.html#length"><em>Length</em></a>, and <a class="reference internal" href="variety.html#variety"><em>Variety</em></a>:). This segmentation is
selected among the input segmentation by means of the <strong>Segmentation</strong>
drop-down menu. The <strong>Annotation key</strong> menu shows the possible annotation
keys associated to the selected segmentation; if one of these keys is
selected, the corresponding annotation values will will constitute the row
headers; if on the other hand the value <em>(none)</em> is selected, the <em>content</em> of
the segments will be used.</p>
<p>The <strong>Info</strong> section indicates if a table has been correctly emitted, or the
reasons why no table is emitted (no input data, typically).</p>
<p>The <strong>Compute</strong> button triggers the emission of a table in the internal format
of Orange Textable, to the output connection(s). When it is selected, the
<strong>Compute automatically</strong> checkbox disables the button and the widget attempts
to automatically emit a segmentation at every modification of its interface or
when its input data are modified (by deletion or addition of a connection, or
because modified data is received through an existing connection).</p>
</div>
<div class="section" id="footnotes">
<h2>Footnotes<a class="headerlink" href="#footnotes" title="Permalink to this headline">¶</a></h2>
<table class="docutils footnote" frame="void" id="id3" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[1]</a></td><td>By convention, we do not indicate here the string index associated with
each segment but only its start and end positions, along with the
various annotation values associated with it; moreover, for the sake of
readability, we do indicate the content of each segment, though it is
not formally part of the segmentation (but rather of the string to
which the segmentation refers).</td></tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Category</a><ul>
<li><a class="reference internal" href="#signals">Signals</a></li>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#footnotes">Footnotes</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="variety.html"
                        title="previous chapter">Variety</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="context.html"
                        title="next chapter">Context</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/category.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="context.html" title="Context"
             >next</a> |</li>
        <li class="right" >
          <a href="variety.html" title="Variety"
             >previous</a> |</li>
        <li><a href="index.html">Orange Textable v1.4.2 documentation</a> &raquo;</li>
          <li><a href="reference.html" >Reference</a> &raquo;</li>
          <li><a href="table_construction_widgets.html" >Table construction widgets</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012-2015 LangTech Sarl, translation © 2014-2015 University of Lausanne.
    </div>
  </body>
</html>