<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Citing &mdash; Orange Textable v1.4.2 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.4.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Orange Textable v1.4.2 documentation" href="index.html" />
    <link rel="up" title="Introduction" href="introduction.html" />
    <link rel="next" title="Getting started" href="getting_started.html" />
    <link rel="prev" title="Credits" href="credits.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="getting_started.html" title="Getting started"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="credits.html" title="Credits"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Orange Textable v1.4.2 documentation</a> &raquo;</li>
          <li><a href="introduction.html" accesskey="U">Introduction</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="citing">
<h1>Citing<a class="headerlink" href="#citing" title="Permalink to this headline">¶</a></h1>
<p>If Orange Textable has been useful in preparing a scientific publication of
yours, a citation would be a great way to say so. Here is the relevant
bibliographic reference:</p>
<p>Xanthos, Aris (2014). Textable: programmation visuelle pour l&#8217;analyse de
données textuelles. In <em>Actes des 12èmes Journées internationales d&#8217;analyse
statistique des données textuelles (JADT 2014)</em>, pp. 691-703.
<a class="reference external" href="http://lexicometrica.univ-paris3.fr/jadt/jadt2014/01-ACTES/57-JADT2014.pdf">[read online]</a></p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="credits.html"
                        title="previous chapter">Credits</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="getting_started.html"
                        title="next chapter">Getting started</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/citing.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="getting_started.html" title="Getting started"
             >next</a> |</li>
        <li class="right" >
          <a href="credits.html" title="Credits"
             >previous</a> |</li>
        <li><a href="index.html">Orange Textable v1.4.2 documentation</a> &raquo;</li>
          <li><a href="introduction.html" >Introduction</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012-2015 LangTech Sarl, translation © 2014-2015 University of Lausanne.
    </div>
  </body>
</html>