<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="Orange Textable documentation, cookbook, import text from file" name="description" />
<meta content="Orange, Textable, documentation, cookbook, import, text, file" name="keywords" />

    <title>Import text from file &mdash; Orange Textable v1.4.2 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.4.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Orange Textable v1.4.2 documentation" href="index.html" />
    <link rel="up" title="Cookbook" href="cookbook.html" />
    <link rel="next" title="Import text from internet location" href="import_text_internet_location.html" />
    <link rel="prev" title="Import text from keyboard" href="import_text_keyboard.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="import_text_internet_location.html" title="Import text from internet location"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="import_text_keyboard.html" title="Import text from keyboard"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Orange Textable v1.4.2 documentation</a> &raquo;</li>
          <li><a href="cookbook.html" accesskey="U">Cookbook</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="import-text-from-file">
<h1>Import text from file<a class="headerlink" href="#import-text-from-file" title="Permalink to this headline">¶</a></h1>
<div class="section" id="goal">
<h2>Goal<a class="headerlink" href="#goal" title="Permalink to this headline">¶</a></h2>
<p>Import the content of one or more raw text files for further processing with
Orange Textable.</p>
</div>
<div class="section" id="ingredients">
<h2>Ingredients<a class="headerlink" href="#ingredients" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="44%" />
<col width="56%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Widget</strong></td>
<td><a class="reference internal" href="text_files.html#text-files"><em>Text Files</em></a></td>
</tr>
<tr class="row-even"><td><strong>Icon</strong></td>
<td><img alt="text_files_icon" src="_images/TextFiles_36.png" /></td>
</tr>
<tr class="row-odd"><td><strong>Quantity</strong></td>
<td>1</td>
</tr>
</tbody>
</table>
</div></blockquote>
</div>
<div class="section" id="procedure">
<h2>Procedure<a class="headerlink" href="#procedure" title="Permalink to this headline">¶</a></h2>
<div class="section" id="single-file">
<h3>Single file<a class="headerlink" href="#single-file" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>Create an instance of <a class="reference internal" href="text_files.html#text-files"><em>Text Files</em></a> on the canvas.</li>
<li>Open its interface by double-clicking on the created instance.</li>
<li>Make sure the <strong>Advanced settings</strong> checkbox is <em>not</em> selected.</li>
<li>Click the <strong>Browse</strong> button to open the file selection dialog.</li>
<li>Select the file you want to import and close the file selection dialog by
clicking <strong>Ok</strong>.</li>
<li>In the <strong>Encoding</strong> drop-down menu, select the encoding that corresponds to
your file.</li>
<li>Click the <strong>Send</strong> button (or make sure the <strong>Send automatically</strong>
checkbox is selected).</li>
<li>A segmentation covering the file&#8217;s content is then available on the
<a class="reference internal" href="text_files.html#text-files"><em>Text Files</em></a> instance&#8217;s output connections (to display or export it,
see <a class="reference internal" href="display_text_content.html"><em>Display</em></a> or <a class="reference internal" href="export_text_content_change_encoding.html"><em>Export text content
(and/or change text encoding)</em></a> in
Cookbook).</li>
</ol>
</div>
<div class="section" id="multiple-files">
<h3>Multiple files<a class="headerlink" href="#multiple-files" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>Create an instance of <a class="reference internal" href="text_files.html#text-files"><em>Text Files</em></a> on the canvas.</li>
<li>Open its interface by double-clicking on the created instance.</li>
<li>Make sure the <strong>Advanced settings</strong> checkbox <em>is</em> selected.</li>
<li>If needed, empty the list of imported files by clicking the <strong>Clear all</strong>
button.</li>
<li>Click the <strong>Browse</strong> button to open the file selection dialog.</li>
<li>Select the files you want to import, making sure they all have the same
encoding (you will be able to add files that have other encodings later),
then close the file selection dialog by clicking <strong>Ok</strong>.</li>
<li>In the <strong>Encoding</strong> drop-down menu, select the encoding that corresponds
to the set of selected files.</li>
<li>Click the <strong>Add</strong> button to add the set of selected files to the list of
imported files.</li>
<li>Repeat steps 5 to 8 for adding files in other encoding(s).</li>
<li>Click the <strong>Send</strong> button (or make sure the <strong>Send automatically</strong>
checkbox is selected).</li>
<li>A segmentation containing a segment covering each imported file&#8217;s content
is then available on the <a class="reference internal" href="text_files.html#text-files"><em>Text Files</em></a> instance&#8217;s output connections
(to display or export it, see <a class="reference internal" href="display_text_content.html"><em>Display</em></a> or
<a class="reference internal" href="export_text_content_change_encoding.html"><em>Export text content (and/or change text encoding)</em></a> in Cookbook).</li>
</ol>
</div>
</div>
<div class="section" id="see-also">
<h2>See also<a class="headerlink" href="#see-also" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="text_files.html#text-files"><em>Reference: Text Files widget</em></a></li>
<li><a class="reference internal" href="display_text_content.html"><em>Cookbook: Display text content</em></a></li>
<li><a class="reference internal" href="export_text_content_change_encoding.html"><em>Cookbook: Export text content (and/or change text encoding)</em></a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Import text from file</a><ul>
<li><a class="reference internal" href="#goal">Goal</a></li>
<li><a class="reference internal" href="#ingredients">Ingredients</a></li>
<li><a class="reference internal" href="#procedure">Procedure</a><ul>
<li><a class="reference internal" href="#single-file">Single file</a></li>
<li><a class="reference internal" href="#multiple-files">Multiple files</a></li>
</ul>
</li>
<li><a class="reference internal" href="#see-also">See also</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="import_text_keyboard.html"
                        title="previous chapter">Import text from keyboard</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="import_text_internet_location.html"
                        title="next chapter">Import text from internet location</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/import_text_file.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="import_text_internet_location.html" title="Import text from internet location"
             >next</a> |</li>
        <li class="right" >
          <a href="import_text_keyboard.html" title="Import text from keyboard"
             >previous</a> |</li>
        <li><a href="index.html">Orange Textable v1.4.2 documentation</a> &raquo;</li>
          <li><a href="cookbook.html" >Cookbook</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012-2015 LangTech Sarl, translation © 2014-2015 University of Lausanne.
    </div>
  </body>
</html>