<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="Orange Textable documentation, Intersect widget" name="description" />
<meta content="Orange, Textable, documentation, Intersect, widget" name="keywords" />

    <title>Intersect &mdash; Orange Textable v1.4.2 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.4.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Orange Textable v1.4.2 documentation" href="index.html" />
    <link rel="up" title="Segmentation processing widgets" href="segmentation_processing_widgets.html" />
    <link rel="next" title="Extract XML" href="extract_xml.html" />
    <link rel="prev" title="Select" href="select.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="extract_xml.html" title="Extract XML"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="select.html" title="Select"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Orange Textable v1.4.2 documentation</a> &raquo;</li>
          <li><a href="reference.html" >Reference</a> &raquo;</li>
          <li><a href="segmentation_processing_widgets.html" accesskey="U">Segmentation processing widgets</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="intersect">
<span id="id1"></span><h1>Intersect<a class="headerlink" href="#intersect" title="Permalink to this headline">¶</a></h1>
<img alt="_images/Intersect_54.png" src="_images/Intersect_54.png" />
<p>In-/exclude segments based on another segmentation.</p>
<div class="section" id="signals">
<h2>Signals<a class="headerlink" href="#signals" title="Permalink to this headline">¶</a></h2>
<p>Inputs:</p>
<ul>
<li><p class="first"><tt class="docutils literal"><span class="pre">Segmentation</span></tt> (multiple)</p>
<p>Segmentation out of which a subset of segments should be selected
(&#8220;source&#8221; segmentation), or containing the segments that will be
in-/excluded from the former (&#8220;filter&#8221; segmentation&#8221;).</p>
</li>
</ul>
<p>Outputs:</p>
<ul>
<li><p class="first"><tt class="docutils literal"><span class="pre">Selected</span> <span class="pre">data</span></tt> (default)</p>
<p>Segmentation containing the selected segments</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">Discarded</span> <span class="pre">data</span></tt></p>
<p>Segmentation containing the discarded segments</p>
</li>
</ul>
</div>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>This widget inputs several segmentations and selects the segments of one of
them (&#8220;source&#8221; segmentation) on the basis of the segments present in another
(&#8220;filter&#8221; segmentation). It also emits on an output connection (not selected
by default) a segmentation containing the segments that were <em>not</em> selected.</p>
<div class="section" id="basic-interface">
<h3>Basic interface<a class="headerlink" href="#basic-interface" title="Permalink to this headline">¶</a></h3>
<p>The <strong>Intersect</strong> section of the widget&#8217;s basic interface (see <a class="reference internal" href="#intersect-fig1"><em>figure 1</em></a> above) allows the user to specify if the segments of the
source segmentation that correspond to a type present in the filter
segmentation should be included (<strong>Mode: Include</strong>) in the output segmentation
or excluded (<strong>Mode: Exclude</strong>) from it. This section is also designed to
select the source segmentation (<strong>Source segmentation</strong>) and the filter
segmentation (<strong>Filter segmentation</strong>) among the input segmentations. <a class="footnote-reference" href="#id4" id="id2">[1]</a></p>
<div class="figure align-center" id="intersect-fig1">
<img alt="Basic interface of the Intersect widget" src="_images/intersect_example.png" />
<p class="caption">Figure 1: <strong>Intersect</strong> widget (basic interface).</p>
</div>
<p>The <strong>Source annotation</strong> key drop-down menu allows the user to select an
annotation key from the source segmentation; thus the segments whose
annotation value for this key corresponds to a type present in the filter
segmentation will be in-/excluded. If the value <em>(none)</em> is selected, the
segment content will be decisive.</p>
<p>Thus in <a class="reference internal" href="#intersect-fig1"><em>figure 1</em></a> above, the widget inputs two
segmentations. The first (<strong>Source segmentation</strong>), whose label is <em>words</em>, is
the result of the segmentation of a text in words, as performed with the
<a class="reference internal" href="segment.html#segment"><em>Segment</em></a> widget for instance. The second (<strong>Filter segmentation</strong>),
whose label is <em>stopwords</em>, is the result of the segmentation in words of a
list of so-called &#8220;stopwords&#8221; (articles, pronouns, prepositions,
etc.)&#8211;typically deemed irrelevant for information retrieval.</p>
<p>Since the <strong>Source annotation key</strong> drop-down menu is set on <em>(none)</em>,
the content of input segments will determine the next steps (rather than the
values of some annotation key). Concretely, the source segmentation segments
(namely the words from the text) whose content matches that of a segment from
the filter segmentation (namely a stopword) will be excluded (<strong>Mode:
Exclude</strong>) from the output segmentation. By contrast, choosing the value
<strong>Include</strong> would result in including as output only the stopwords from the
text.</p>
<p>The <strong>Options</strong> section limits itself to the output segmentation label choice.
<a class="footnote-reference" href="#id5" id="id3">[2]</a> By default, annotations are systematically copied from input to output
segments.</p>
<p>The <strong>Info</strong> section indicates the number of segments in the output
segmentation, or the reasons why no segmentation is emitted (no input data,
no selected input segment, etc.).</p>
<p>The <strong>Send</strong> button triggers the emission of a segmentation to the output
connection(s). When it is selected, the <strong>Send automatically</strong> checkbox
disables the button and the widget attempts to automatically emit a
segmentation at every modification of its interface or when its input data are
modified (by deletion or addition of a connection, or because modified data is
received through an existing connection).</p>
</div>
<div class="section" id="advanced-interface">
<h3>Advanced interface<a class="headerlink" href="#advanced-interface" title="Permalink to this headline">¶</a></h3>
<p>The main difference between the widget&#8217;s basic and advanced interface is that
in the latter, section <strong>Intersect</strong> includes a <strong>Filter annotation key</strong>
drop-down menu. If a given annotation key of the filter segmentation is
selected, the corresponding annotation value (rather than <em>content</em>) types
will condition the in-/exclusion of the source segmentation segments.</p>
<p>The advanced interface also offers two additional controls in section
<strong>Options</strong>. The <strong>Auto-number with key</strong> checkbox enable the program to
automatically number the segments from the output segmentation and to
associate their number to the annotation key specified in the text field on
the right. The <strong>Copy annotations</strong> checkbox copies every annotation from the
input segmentation to the output segmentation.</p>
</div>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="using_segmentation_filter_another.html"><em>Using a segmentation to filter another</em></a></li>
</ul>
</div>
<div class="section" id="see-also">
<h2>See also<a class="headerlink" href="#see-also" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="exclude_segments_based_on_stoplist.html"><em>Cookbook: Exclude segments based on a stoplist</em></a></li>
</ul>
</div>
<div class="section" id="footnotes">
<h2>Footnotes<a class="headerlink" href="#footnotes" title="Permalink to this headline">¶</a></h2>
<table class="docutils footnote" frame="void" id="id4" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[1]</a></td><td>It should be noted that the interface does not prevent the user from
selecting the same segmentation as source and filter, which can only
make sense if different values are selected in the <strong>Source annotation
key</strong> and <strong>Filter annotation key</strong> menus (the latter being only
available when the <strong>Advanced settings</strong> checkbox is selected).</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id5" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[2]</a></td><td>Here it concerns the segmentation containing the selected segments and
emitted on the default output channel; the segmentation containing the
discarded segments receives the same label prepended with <em>NEG_</em>.</td></tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Intersect</a><ul>
<li><a class="reference internal" href="#signals">Signals</a></li>
<li><a class="reference internal" href="#description">Description</a><ul>
<li><a class="reference internal" href="#basic-interface">Basic interface</a></li>
<li><a class="reference internal" href="#advanced-interface">Advanced interface</a></li>
</ul>
</li>
<li><a class="reference internal" href="#examples">Examples</a></li>
<li><a class="reference internal" href="#see-also">See also</a></li>
<li><a class="reference internal" href="#footnotes">Footnotes</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="select.html"
                        title="previous chapter">Select</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="extract_xml.html"
                        title="next chapter">Extract XML</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/intersect.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="extract_xml.html" title="Extract XML"
             >next</a> |</li>
        <li class="right" >
          <a href="select.html" title="Select"
             >previous</a> |</li>
        <li><a href="index.html">Orange Textable v1.4.2 documentation</a> &raquo;</li>
          <li><a href="reference.html" >Reference</a> &raquo;</li>
          <li><a href="segmentation_processing_widgets.html" >Segmentation processing widgets</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012-2015 LangTech Sarl, translation © 2014-2015 University of Lausanne.
    </div>
  </body>
</html>