<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Generalities &mdash; Orange Textable v1.4.2 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.4.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Orange Textable v1.4.2 documentation" href="index.html" />
    <link rel="up" title="Appendix: JSON im-/export format" href="json_format.html" />
    <link rel="next" title="File list (Text Files widget)" href="json_file_list.html" />
    <link rel="prev" title="Appendix: JSON im-/export format" href="json_format.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="json_file_list.html" title="File list (Text Files widget)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="json_format.html" title="Appendix: JSON im-/export format"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Orange Textable v1.4.2 documentation</a> &raquo;</li>
          <li><a href="reference.html" >Reference</a> &raquo;</li>
          <li><a href="json_format.html" accesskey="U">Appendix: JSON im-/export format</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="generalities">
<h1>Generalities<a class="headerlink" href="#generalities" title="Permalink to this headline">¶</a></h1>
<p>The general format of JSON configuration files is the following:</p>
<div class="highlight-python"><div class="highlight"><pre>[
    {
        &quot;key_1&quot;: value_1,
        &quot;key_2&quot;: value_2,
        ...
        &quot;key_N&quot;: value_N
    },
    ...
    {
        &quot;key_1&quot;: value_1,
        &quot;key_2&quot;: value_2,
        ...
        &quot;key_N&quot;: value_N
    }
]
</pre></div>
</div>
<p>NB:</p>
<ul class="simple">
<li>the file must be encoded in utf-8</li>
<li>the whole file is included between square brackets <tt class="docutils literal"><span class="pre">[</span> <span class="pre">...</span> <span class="pre">]</span></tt></li>
<li>each entry of the list is included between braces <tt class="docutils literal"><span class="pre">{</span> <span class="pre">...</span> <span class="pre">}</span></tt> and separated
from the next by a coma</li>
<li>each entry contains a list of key&#8211;value pairs separated by comas, in an
arbitrary order</li>
<li>key and value are separated by a colon <tt class="docutils literal"><span class="pre">:</span></tt></li>
<li>the key is always a string between double quotation marks <tt class="docutils literal"><span class="pre">&quot;...&quot;</span></tt></li>
<li>the value may be a string between double quotation marks, or one of the
Boolean keywords <em>true</em> and <em>false</em></li>
<li>inside each string, the backslash <tt class="docutils literal"><span class="pre">\</span></tt> and the double quotation marks <tt class="docutils literal"><span class="pre">&quot;</span></tt>
must be preceded (&#8220;escaped&#8221;) by a backslash; line break and tabulation are
obtained with n and t respectively; the notation uDDDD (where each D
represents a digit) is accepted for Unicode characters.</li>
<li>Certain keys have a default value and are thus optional; the others are
compulsory.</li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="json_format.html"
                        title="previous chapter">Appendix: JSON im-/export format</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="json_file_list.html"
                        title="next chapter">File list (Text Files widget)</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/json_generalities.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="json_file_list.html" title="File list (Text Files widget)"
             >next</a> |</li>
        <li class="right" >
          <a href="json_format.html" title="Appendix: JSON im-/export format"
             >previous</a> |</li>
        <li><a href="index.html">Orange Textable v1.4.2 documentation</a> &raquo;</li>
          <li><a href="reference.html" >Reference</a> &raquo;</li>
          <li><a href="json_format.html" >Appendix: JSON im-/export format</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012-2015 LangTech Sarl, translation © 2014-2015 University of Lausanne.
    </div>
  </body>
</html>