<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>URL list (URLs widget) &mdash; Orange Textable v1.4.2 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.4.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Orange Textable v1.4.2 documentation" href="index.html" />
    <link rel="up" title="Appendix: JSON im-/export format" href="json_format.html" />
    <link rel="next" title="Substitution list (Recode widget)" href="json_substitution_list.html" />
    <link rel="prev" title="File list (Text Files widget)" href="json_file_list.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="json_substitution_list.html" title="Substitution list (Recode widget)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="json_file_list.html" title="File list (Text Files widget)"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Orange Textable v1.4.2 documentation</a> &raquo;</li>
          <li><a href="reference.html" >Reference</a> &raquo;</li>
          <li><a href="json_format.html" accesskey="U">Appendix: JSON im-/export format</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="url-list-urls-widget">
<h1>URL list (URLs widget)<a class="headerlink" href="#url-list-urls-widget" title="Permalink to this headline">¶</a></h1>
<p>The keys (and associated values) for the URLs lists are the following:</p>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="20%" />
<col width="20%" />
<col width="20%" />
<col width="20%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head stub">Key</th>
<th class="head"><em>Type</em></th>
<th class="head"><em>Default</em></th>
<th class="head"><em>Value</em></th>
<th class="head"><em>Remark</em></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><th class="stub"><em>url</em></th>
<td><em>string</em></td>
<td>&#8212;</td>
<td><em>file url (absolute)</em></td>
<td><em>be careful to include the indication</em> <tt class="docutils literal"><span class="pre">http://</span></tt></td>
</tr>
<tr class="row-odd"><th class="stub"><em>encoding</em></th>
<td><em>string</em></td>
<td>&#8212;</td>
<td><em>file encoding</em></td>
<td><em>cf.</em> <a class="reference external" href="http://docs.python.org/2/library/codecs.html#standard-encodings">Python documentation</a></td>
</tr>
<tr class="row-even"><th class="stub"><em>annotation_key</em></th>
<td><em>string</em></td>
<td>&#8212;</td>
<td><em>annotation key</em></td>
<td>&#8212;</td>
</tr>
<tr class="row-odd"><th class="stub"><em>annotation_value</em></th>
<td><em>string</em></td>
<td>&nbsp;</td>
<td><em>annotation value</em></td>
<td>&#8212;</td>
</tr>
</tbody>
</table>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">[</span>
    <span class="p">{</span>
        <span class="s">&quot;url&quot;</span><span class="p">:</span>              <span class="s">&quot;http://www.imsdb.com/scripts/Alien.html&quot;</span><span class="p">,</span>
        <span class="s">&quot;encoding&quot;</span><span class="p">:</span>         <span class="s">&quot;iso-8859-1&quot;</span><span class="p">,</span>
        <span class="s">&quot;annotation_key&quot;</span><span class="p">:</span>   <span class="s">&quot;genre&quot;</span><span class="p">,</span>
        <span class="s">&quot;annotation_value&quot;</span><span class="p">:</span> <span class="s">&quot;sci-fi&quot;</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="s">&quot;url&quot;</span><span class="p">:</span>              <span class="s">&quot;http://www.imsdb.com/scripts/Pulp-Fiction.html&quot;</span><span class="p">,</span>
        <span class="s">&quot;encoding&quot;</span><span class="p">:</span>         <span class="s">&quot;iso-8859-1&quot;</span><span class="p">,</span>
        <span class="s">&quot;annotation_key&quot;</span><span class="p">:</span>   <span class="s">&quot;genre&quot;</span><span class="p">,</span>
        <span class="s">&quot;annotation_value&quot;</span><span class="p">:</span> <span class="s">&quot;crime&quot;</span>
    <span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="json_file_list.html"
                        title="previous chapter">File list (Text Files widget)</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="json_substitution_list.html"
                        title="next chapter">Substitution list (Recode widget)</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/json_url_list.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="json_substitution_list.html" title="Substitution list (Recode widget)"
             >next</a> |</li>
        <li class="right" >
          <a href="json_file_list.html" title="File list (Text Files widget)"
             >previous</a> |</li>
        <li><a href="index.html">Orange Textable v1.4.2 documentation</a> &raquo;</li>
          <li><a href="reference.html" >Reference</a> &raquo;</li>
          <li><a href="json_format.html" >Appendix: JSON im-/export format</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012-2015 LangTech Sarl, translation © 2014-2015 University of Lausanne.
    </div>
  </body>
</html>