<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Substitution list (Recode widget) &mdash; Orange Textable v1.4.2 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.4.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Orange Textable v1.4.2 documentation" href="index.html" />
    <link rel="up" title="Appendix: JSON im-/export format" href="json_format.html" />
    <link rel="next" title="Regular expression list (Segment widget)" href="json_regular_expression_list.html" />
    <link rel="prev" title="URL list (URLs widget)" href="json_url_list.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="json_regular_expression_list.html" title="Regular expression list (Segment widget)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="json_url_list.html" title="URL list (URLs widget)"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Orange Textable v1.4.2 documentation</a> &raquo;</li>
          <li><a href="reference.html" >Reference</a> &raquo;</li>
          <li><a href="json_format.html" accesskey="U">Appendix: JSON im-/export format</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="substitution-list-recode-widget">
<h1>Substitution list (Recode widget)<a class="headerlink" href="#substitution-list-recode-widget" title="Permalink to this headline">¶</a></h1>
<p>The keys (and associated values) for the file lists are the following:</p>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="20%" />
<col width="20%" />
<col width="20%" />
<col width="20%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head stub">Key</th>
<th class="head"><em>Type</em></th>
<th class="head"><em>Default</em></th>
<th class="head"><em>Value</em></th>
<th class="head"><em>Remark</em></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><th class="stub"><em>regex</em></th>
<td><em>string</em></td>
<td>&#8212;</td>
<td><em>regular expression</em></td>
<td><em>be careful to escape the slashes and backslash</em></td>
</tr>
<tr class="row-odd"><th class="stub"><em>replacement_string</em></th>
<td>&nbsp;</td>
<td><em>replacement string</em></td>
<td>&#8212;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><th class="stub"><em>ignore_case</em></th>
<td><em>Boolean</em></td>
<td><em>false</em></td>
<td><em>option -i</em></td>
<td><em>cf.</em> <a class="reference external" href="http://docs.python.org/library/re.html#re.UNICODE">Python documentation</a></td>
</tr>
<tr class="row-odd"><th class="stub"><em>multiline</em></th>
<td><em>Boolean</em></td>
<td><em>false</em></td>
<td><em>option -m</em></td>
<td><em>cf.</em> <a class="reference external" href="http://docs.python.org/library/re.html#re.MULTILINE">Python documentation</a></td>
</tr>
<tr class="row-even"><th class="stub"><em>dot_all</em></th>
<td><em>Boolean</em></td>
<td><em>false</em></td>
<td><em>option -s</em></td>
<td><em>cf.</em> <a class="reference external" href="http://docs.python.org/library/re.html#re.DOTALL">Python documentation</a></td>
</tr>
<tr class="row-odd"><th class="stub"><em>unicode_dependent</em></th>
<td><em>Boolean</em></td>
<td><em>false</em></td>
<td><em>option -u</em></td>
<td><em>cf.</em> <a class="reference external" href="http://docs.python.org/library/re.html#re.IGNORECASE">Python documentation</a></td>
</tr>
</tbody>
</table>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">[</span>
    <span class="p">{</span>
        <span class="s">&quot;regex&quot;</span><span class="p">:</span>              <span class="s">&quot;&lt;.+?&gt;&quot;</span><span class="p">,</span>
        <span class="s">&quot;replacement_string&quot;</span><span class="p">:</span> <span class="s">&quot;&quot;</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="s">&quot;regex&quot;</span><span class="p">:</span>              <span class="s">&quot;(behavi|col|neighb)our&quot;</span><span class="p">,</span>
        <span class="s">&quot;replacement_string&quot;</span><span class="p">:</span> <span class="s">&quot;&amp;1or&quot;</span><span class="p">,</span>
        <span class="s">&quot;ignore_case&quot;</span><span class="p">:</span>        <span class="n">true</span><span class="p">,</span>
        <span class="s">&quot;unicode_dependent&quot;</span><span class="p">:</span>  <span class="n">true</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="s">&quot;regex&quot;</span><span class="p">:</span>              <span class="s">&quot;a (</span><span class="se">\\</span><span class="s">w+) of mine&quot;</span><span class="p">,</span>
        <span class="s">&quot;replacement_string&quot;</span><span class="p">:</span> <span class="s">&quot;my &amp;1&quot;</span><span class="p">,</span>
        <span class="s">&quot;unicode_dependent&quot;</span><span class="p">:</span>  <span class="n">true</span>
    <span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="json_url_list.html"
                        title="previous chapter">URL list (URLs widget)</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="json_regular_expression_list.html"
                        title="next chapter">Regular expression list (Segment widget)</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/json_substitution_list.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="json_regular_expression_list.html" title="Regular expression list (Segment widget)"
             >next</a> |</li>
        <li class="right" >
          <a href="json_url_list.html" title="URL list (URLs widget)"
             >previous</a> |</li>
        <li><a href="index.html">Orange Textable v1.4.2 documentation</a> &raquo;</li>
          <li><a href="reference.html" >Reference</a> &raquo;</li>
          <li><a href="json_format.html" >Appendix: JSON im-/export format</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012-2015 LangTech Sarl, translation © 2014-2015 University of Lausanne.
    </div>
  </body>
</html>