<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="Orange Textable documentation, Length widget" name="description" />
<meta content="Orange, Textable, documentation, Length, widget" name="keywords" />

    <title>Length &mdash; Orange Textable v1.4.2 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.4.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Orange Textable v1.4.2 documentation" href="index.html" />
    <link rel="up" title="Table construction widgets" href="table_construction_widgets.html" />
    <link rel="next" title="Variety" href="variety.html" />
    <link rel="prev" title="Count" href="count.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="variety.html" title="Variety"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="count.html" title="Count"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Orange Textable v1.4.2 documentation</a> &raquo;</li>
          <li><a href="reference.html" >Reference</a> &raquo;</li>
          <li><a href="table_construction_widgets.html" accesskey="U">Table construction widgets</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="length">
<span id="id1"></span><h1>Length<a class="headerlink" href="#length" title="Permalink to this headline">¶</a></h1>
<img alt="_images/Length_54.png" src="_images/Length_54.png" />
<p>Compute the (average) length of segments.</p>
<div class="section" id="signals">
<h2>Signals<a class="headerlink" href="#signals" title="Permalink to this headline">¶</a></h2>
<p>Inputs:</p>
<ul>
<li><p class="first"><tt class="docutils literal"><span class="pre">Segmentation</span></tt> (multiple)</p>
<p>Segmentation whose segments constitute the units of length measurement,
the contexts whose lengths will be measured, or the units over which length
will be averaged</p>
</li>
</ul>
<p>Outputs:</p>
<ul>
<li><p class="first"><tt class="docutils literal"><span class="pre">Textable</span> <span class="pre">table</span></tt></p>
<p>Table in the internal format of Orange Textable</p>
</li>
</ul>
</div>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>This widget inputs one or several segmentation, measures the length of one
(eventually within the segments defined by another segmentation), and sends
the results in table format. It also allows the user to calculate the average
length of segments of a segmentation based on the units defined by another
segmentation.</p>
<p>The tables produced by the <strong>Length</strong> widget have at least 2 columns, and at
most 4. The first column contains the headers corresponding to the contexts &#8211;
which are essentially defined in the same way as in the <a class="reference internal" href="count.html#count"><em>Count</em></a> widget.
The second column gives the length indications (in which case the header is
<em>__length__</em>) or the average length (header <em>__length_average__</em>). In the
latter case, the third column may then contain the corresponding standard
deviations if their display is required by the user (header
<em>__length_std_deviation__</em>), and the last column will indicate the number of
elements on which the average calculation is done (header <em>__length_count__</em>).</p>
<p>To take a simple example, consider two segmentations of the string <em>a simple
example</em> <a class="footnote-reference" href="#id3" id="id2">[1]</a>:</p>
<ol class="upperalpha simple">
<li>label = <em>words</em></li>
</ol>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="12%" />
<col width="9%" />
<col width="31%" />
<col width="29%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">content</th>
<th class="head">start</th>
<th class="head">end</th>
<th class="head"><em>part of speech</em></th>
<th class="head"><em>word category</em></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><em>a</em></td>
<td>1</td>
<td>1</td>
<td><em>article</em></td>
<td><em>grammatical</em></td>
</tr>
<tr class="row-odd"><td><em>simple</em></td>
<td>3</td>
<td>8</td>
<td><em>adjective</em></td>
<td><em>lexical</em></td>
</tr>
<tr class="row-even"><td><em>example</em></td>
<td>10</td>
<td>16</td>
<td><em>noun</em></td>
<td><em>lexical</em></td>
</tr>
</tbody>
</table>
<ol class="upperalpha simple" start="2">
<li>label = <em>letters</em> (extract)</li>
</ol>
<table border="1" class="docutils">
<colgroup>
<col width="23%" />
<col width="18%" />
<col width="13%" />
<col width="48%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">content</th>
<th class="head">start</th>
<th class="head">end</th>
<th class="head"><em>letter category</em></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><em>a</em></td>
<td>1</td>
<td>1</td>
<td><em>vowel</em></td>
</tr>
<tr class="row-odd"><td><em>s</em></td>
<td>3</td>
<td>3</td>
<td><em>consonant</em></td>
</tr>
<tr class="row-even"><td><em>i</em></td>
<td>4</td>
<td>4</td>
<td><em>vowel</em></td>
</tr>
<tr class="row-odd"><td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
</tr>
<tr class="row-even"><td><em>e</em></td>
<td>16</td>
<td>16</td>
<td><em>vowel</em></td>
</tr>
</tbody>
</table>
<p>Essentially here two basic configurations are considered. The first is when we
are simply interested in the length of a given segmentation, for example
<em>letters</em>:</p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head stub"><em>__context__</em></th>
<th class="head"><em>__length__</em></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><th class="stub"><em>__global__</em></th>
<td>14</td>
</tr>
</tbody>
</table>
<p>In what follows, we will designate with the terms <em>units of measurement</em> the
segments whose count is interpreted as a length measure, namely in this
example the segments of the segmentation <em>letters</em>.</p>
<p>The second basic configuration is when we wish to know the <em>average</em> length of
the segments of a segmentation, for example <em>words</em>, in terms of measure
units belonging to another segmentation (here <em>letters</em>):</p>
<table border="1" class="docutils">
<colgroup>
<col width="17%" />
<col width="25%" />
<col width="33%" />
<col width="25%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head stub"><em>__context__</em></th>
<th class="head"><em>__length_average__</em></th>
<th class="head"><em>__length_std_deviation__</em></th>
<th class="head"><em>__length_count__</em></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><th class="stub"><em>__global__</em></th>
<td>4.66666650772</td>
<td>2.62466931343</td>
<td>3</td>
</tr>
</tbody>
</table>
<p>In this case, we will name <em>averaging units</em> the segments whose lengths are
measured and averaged. Note that the average length calculation presupposes
that at least one measure unit is <em>contained</em> within the averaging unit, in
the sense that the following three conditions are met: (a) the segment
corresponding to the unit and the context are both be associated to the same
string, (b) the initial position of the unit segment in the string is higher
or equal to that of the context segment, and (c) conversely the final position
of the unit is lower or equal to that of the context.</p>
<p>These two elementary configurations (length measurement and average length
calculation) can then be combined with two ways of specifying contexts &#8211; i.e.
two ways of defining table rows. The first mode consists of defining the
contexts based on the content or the annotations of a given segmentation; for
example, here is the length of the <em>words</em> segments (contexts) in terms of
those of <em>letters</em> (units of measurement):</p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head stub"><em>__context__</em></th>
<th class="head"><em>__length__</em></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><th class="stub"><em>a</em></th>
<td>1</td>
</tr>
<tr class="row-odd"><th class="stub"><em>simple</em></th>
<td>6</td>
</tr>
<tr class="row-even"><th class="stub"><em>example</em></th>
<td>7</td>
</tr>
</tbody>
</table>
<p>It should be noted that the segment <em>types</em> define the row headers, as
illustrated in the following example, where the same segmentations are used
but the contexts are defined by the annotation values associated with the key
<em>word type</em>:</p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head stub"><em>__context__</em></th>
<th class="head"><em>__length__</em></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><th class="stub"><em>grammatical</em></th>
<td>1</td>
</tr>
<tr class="row-odd"><th class="stub"><em>lexical</em></th>
<td>13</td>
</tr>
</tbody>
</table>
<p>The average length calculation is also applicable when the contexts are
defined on the basis of a segmentation. In this case, we will generally use
three different segmentations to define the units of measurement, the
averaging units, and the contexts; for example, it could be to calculate the
average length of words (in number of letters) in different texts. To stay in
the frame of our example based on only two segmentations, we can exploit the
fact that all segments are contained in themselves and calculate the average
length of words (in number of letters) depending on the <em>word types</em>
annotations (in other words we here use a single segmentation to determine the
contexts and the averaging units):</p>
<table border="1" class="docutils">
<colgroup>
<col width="17%" />
<col width="25%" />
<col width="33%" />
<col width="25%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head stub"><em>__context__</em></th>
<th class="head"><em>__length_average__</em></th>
<th class="head"><em>__length_std_deviation__</em></th>
<th class="head"><em>__length_count__</em></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><th class="stub"><em>grammatical</em></th>
<td>1</td>
<td>0</td>
<td>1</td>
</tr>
<tr class="row-odd"><th class="stub"><em>lexical</em></th>
<td>6.5</td>
<td>0.5</td>
<td>2</td>
</tr>
</tbody>
</table>
<p>The second context specification mode lies on the concept of a &#8220;window&#8221; of <em>n</em>
segments that we progressively slide from the beginning to the end of the
segmentation. For example, by setting the window size to 2 segments, we can
examine the average length of words (in number of letters) in successive
bigrams of the <em>words</em> segmentation (identified by their position):</p>
<table border="1" class="docutils">
<colgroup>
<col width="17%" />
<col width="25%" />
<col width="33%" />
<col width="25%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head stub"><em>__context__</em></th>
<th class="head"><em>__length_average__</em></th>
<th class="head"><em>__length_std_deviation__</em></th>
<th class="head"><em>__length_count__</em></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><th class="stub"><em>1</em></th>
<td>3.5</td>
<td>2.5</td>
<td>2</td>
</tr>
<tr class="row-odd"><th class="stub"><em>2</em></th>
<td>6.5</td>
<td>0.5</td>
<td>2</td>
</tr>
</tbody>
</table>
<p>By construction, each cell of the column <em>__length_count__</em> will then contain
the same value, or the window size. Based on this observation, it is rather
easy to convince oneself that this latter context specification mode only
makes sense when we are interested in the evolution of an <em>average</em> length
throughout a segmentation.</p>
<p>We now move on to the presentation of the widget interface (see <a class="reference internal" href="#length-fig1"><em>figure 1</em></a>). It contains three separate sections for the specification of
the units of measurement (<strong>Units</strong>), of the averaging units (<strong>Averaging</strong>),
and of the contexts (<strong>Contexts</strong>).</p>
<p>The <strong>Units</strong> section only contains a single drop-down menu (<strong>Segmentation</strong>)
used to select among the input segmentation the one whose segments will
provide the units of measurement.</p>
<p>In the <strong>Averaging</strong> section, the <strong>Average over segmentation</strong> checkbox
triggers the calculation of the average length. The drop-down menu on the
right allows the user to select the segmentation whose segments will
constitute the averaging units. The <strong>Compute standard deviation</strong> checkbox
allows the user to calculate, other than the average length, its standard
deviation. It should be noted that for large segmentations, this option is
likely to spectacularly extend the calculation time.</p>
<div class="figure align-center" id="length-fig1">
<img alt="Length widget in mode &quot;No context&quot;" src="_images/Length_example.png" />
<p class="caption">Figure 1: <strong>Length</strong> widget (<strong>No context</strong> mode).</p>
</div>
<p>The <strong>Contexts</strong> section is available in several variants depending on the
value selected in the <strong>Mode</strong> drop-down menu. This latter option allows the
user to choose among the context specification modes described above. The <strong>No
context</strong> mode corresponds to the case where the length measurement or the
average length calculation are globally applied to the entire segmentation
that defines the units of measurement (specified in the <strong>Units</strong> section).</p>
<p>The <strong>Sliding window</strong> mode (<a class="reference internal" href="#length-fig2"><em>figure 2</em></a>) implements the
notion of a &#8220;sliding window&#8221; introduced above. It allows the user to observe
the evolution of the average length throughout the averaging unit
segmentation. The only parameter is the size of the window (in number of
segments), set by means of the <strong>Window size</strong> cursor.</p>
<div class="figure align-center" id="length-fig2">
<img alt="Length widget in mode &quot;Sliding window&quot;" src="_images/count_mode_sliding_window_example.png" />
<p class="caption">Figure 2: <strong>Length</strong> widget (<strong>Sliding window</strong> mode).</p>
</div>
<div class="figure align-center" id="length-fig3">
<img alt="Length widget in mode &quot;Containing segmentation&quot;" src="_images/count_mode_containing_segmentation.png" />
<p class="caption">Figure 3: <strong>Length</strong> widget (<strong>Containing segmentation</strong> mode).</p>
</div>
<p>Finally, the <strong>Containing segmentation</strong> mode (see <a class="reference internal" href="#length-fig3"><em>figure 3</em></a>) corresponds to the case where the contexts are defined by the
segment types appearing in a segmentation (that will most often be distinct
from the segmentation providing the units of measurement and the averaging
units). This segmentation is selected among the input segmentation by means of
the <strong>Segmentation</strong> drop-down menu. The <strong>Annotation key</strong> menu shows the
possible annotation keys associated to the selected segmentation; if one of
these keys is selected, the corresponding types of annotation values will
constitute the row headers; if on the other hand the value <em>(none)</em> is
selected, the <em>content</em> of the segments will be used. The <strong>Merge contexts</strong>
checkbox allows the user to measure the length or to calculate the average
length globally in the entire segmentation that defined the contexts.</p>
<p>The <strong>Info</strong> section indicates if a table has been correctly emitted, or the
reasons why no table is emitted (no input data).</p>
<p>The <strong>Compute</strong> button triggers the emission of a table in the internal format
of Orange Textable to the output connection(s). When it is selected, the
<strong>Compute automatically</strong> checkbox disables the button and the widget attempts
to automatically emit a segmentation at every modification of its interface or
when its input data are modified (by deletion or addition of a connection, or
because modified data is received through an existing connection).</p>
</div>
<div class="section" id="footnotes">
<h2>Footnotes<a class="headerlink" href="#footnotes" title="Permalink to this headline">¶</a></h2>
<table class="docutils footnote" frame="void" id="id3" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[1]</a></td><td>By convention, we do not indicate here the string index associated with
each segment but only its start and end positions, along with the
various annotation values associated with it; moreover, for the sake of
readability, we do indicate the content of each segment, though it is
not formally part of the segmentation (but rather of the string to
which the segmentation refers).</td></tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Length</a><ul>
<li><a class="reference internal" href="#signals">Signals</a></li>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#footnotes">Footnotes</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="count.html"
                        title="previous chapter">Count</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="variety.html"
                        title="next chapter">Variety</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/length.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="variety.html" title="Variety"
             >next</a> |</li>
        <li class="right" >
          <a href="count.html" title="Count"
             >previous</a> |</li>
        <li><a href="index.html">Orange Textable v1.4.2 documentation</a> &raquo;</li>
          <li><a href="reference.html" >Reference</a> &raquo;</li>
          <li><a href="table_construction_widgets.html" >Table construction widgets</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012-2015 LangTech Sarl, translation © 2014-2015 University of Lausanne.
    </div>
  </body>
</html>