<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="Orange Textable documentation, Merge widget" name="description" />
<meta content="Orange, Textable, documentation, Merge, widget" name="keywords" />

    <title>Merge &mdash; Orange Textable v1.4.2 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.4.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Orange Textable v1.4.2 documentation" href="index.html" />
    <link rel="up" title="Segmentation processing widgets" href="segmentation_processing_widgets.html" />
    <link rel="next" title="Segment" href="segment.html" />
    <link rel="prev" title="Recode" href="recode.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="segment.html" title="Segment"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="recode.html" title="Recode"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Orange Textable v1.4.2 documentation</a> &raquo;</li>
          <li><a href="reference.html" >Reference</a> &raquo;</li>
          <li><a href="segmentation_processing_widgets.html" accesskey="U">Segmentation processing widgets</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="merge">
<span id="id1"></span><h1>Merge<a class="headerlink" href="#merge" title="Permalink to this headline">¶</a></h1>
<img alt="_images/Merge_54.png" src="_images/Merge_54.png" />
<p>Merge two or more segmentations.</p>
<div class="section" id="signals">
<h2>Signals<a class="headerlink" href="#signals" title="Permalink to this headline">¶</a></h2>
<p>Inputs:</p>
<ul>
<li><p class="first"><tt class="docutils literal"><span class="pre">Segmentation</span></tt> (multiple)</p>
<p>Any number of segmentations that should be merged together</p>
</li>
</ul>
<p>Outputs:</p>
<ul>
<li><p class="first"><tt class="docutils literal"><span class="pre">Merged</span> <span class="pre">data</span></tt></p>
<p>Merged segmentation</p>
</li>
</ul>
</div>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>This widget takes several input segmentations, successively copies each
segment of each input segmentation to form a new segmentation, and sends this
segmentation to its output connections.</p>
<div class="figure align-center" id="merge-fig1">
<img alt="Merge widget (advanced interface)" src="_images/merge_advanced_example.png" />
<p class="caption">Figure 1: <strong>Merge</strong> widget (advanced interface).</p>
</div>
<p>The <strong>Ordering</strong> section of the widget interface (see <a class="reference internal" href="#merge-fig1"><em>figure 1</em></a> above) allows the user to select the order in which the input
segmentations are placed to form the merged output segmentation. The label of
each input segmentation appears on a line of the list and can be selected then
moved by clicking on the <strong>Move Up</strong> and <strong>Move Down</strong> buttons.</p>
<p>The <strong>Options</strong> section allows the user to specify the label assigned to the
output segmentation (<strong>Output segmentation label</strong>). The <strong>Import labels with
key</strong> checkbox enables the user to create for each input segmentation an
annotation whose value is the segmentation label (as displayed in the list)
and whose key is specified by the user in the text field on the right of the
checkbox. Similarly, the <strong>Auto-number with key</strong> checkbox enables the program
to automatically number the output segments and to associate the number to the
annotation key specified in the text field on the right. The <strong>Copy
annotations</strong> checkbox copies every input segmentation annotation to the
output segmentation.</p>
<p>The two last elements of the <strong>Options</strong> section influence the ordering of
segments in the output segmentation as well as their count. The <strong>Sort
segments</strong> checkbox enables the program to sort the segments on the basis of
their address (string index first, then initial position, and final position);
this option is typically useful to rearrange segments that belong to
different segmentations of a single text in their order of occurrence in the
text. <a class="footnote-reference" href="#id4" id="id2">[1]</a> The <strong>Fuse duplicate segments</strong> checkbox enables the program to
fuse into a single segment several distinct segments whose addresses are the
same; the annotations associated to the fused segments are all copied in the
single resulting segment. <a class="footnote-reference" href="#id5" id="id3">[2]</a></p>
<p>When the <strong>Advanced settings</strong> checkbox is not selected, only the <strong>Output
segmentation label</strong> and <strong>Import labels with key</strong> options are accessible.
In that case, auto-numbering is disabled, annotations are copied by default,
and segments are sorted by address but not fused.</p>
<p>The <strong>Info</strong> section indicates the number of segments in the output
segmentation, or the reasons why no segmentation is emitted (no input data,
no label specified for the output segmentation, etc.).</p>
<p>The <strong>Send</strong> button triggers the emission of a segmentation to the output
connection(s). When it is selected, the <strong>Send automatically</strong> checkbox
disables the button and the widget attempts to automatically emit a
segmentation at every modification of its interface or when its input data are
modified (by deletion or addition of a connection, or because modified data is
received through an existing connection).</p>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="merging_segmentations_together.html"><em>Merging segmentations together</em></a></li>
<li><a class="reference internal" href="annotating_merging.html"><em>Annotating by merging</em></a></li>
</ul>
</div>
<div class="section" id="see-also">
<h2>See also<a class="headerlink" href="#see-also" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="merge_several_texts.html"><em>Cookbook: Merge several texts</em></a></li>
<li><a class="reference internal" href="tagging_table_rows_annotations.html"><em>Tagging table rows with annotations</em></a></li>
<li><a class="reference internal" href="preprocess.html#anchor-to-caveat"><em>Preprocess (section &#8220;Caveat&#8221;)</em></a></li>
</ul>
</div>
<div class="section" id="footnotes">
<h2>Footnotes<a class="headerlink" href="#footnotes" title="Permalink to this headline">¶</a></h2>
<table class="docutils footnote" frame="void" id="id4" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[1]</a></td><td>Note that if sorting is enabled, it may well result in segments being
ordered in a different way than specified by the user in the
<strong>Ordering</strong> section.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id5" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[2]</a></td><td>In the case where the fused segments have distinct values for the same
annotation key, only the value of the last segment (in the order of the
output segmentation before fusion) will be retained.</td></tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Merge</a><ul>
<li><a class="reference internal" href="#signals">Signals</a></li>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
<li><a class="reference internal" href="#see-also">See also</a></li>
<li><a class="reference internal" href="#footnotes">Footnotes</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="recode.html"
                        title="previous chapter">Recode</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="segment.html"
                        title="next chapter">Segment</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/merge.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="segment.html" title="Segment"
             >next</a> |</li>
        <li class="right" >
          <a href="recode.html" title="Recode"
             >previous</a> |</li>
        <li><a href="index.html">Orange Textable v1.4.2 documentation</a> &raquo;</li>
          <li><a href="reference.html" >Reference</a> &raquo;</li>
          <li><a href="segmentation_processing_widgets.html" >Segmentation processing widgets</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012-2015 LangTech Sarl, translation © 2014-2015 University of Lausanne.
    </div>
  </body>
</html>