<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="Orange Textable documentation, Message widget" name="description" />
<meta content="Orange, Textable, documentation, Message, widget" name="keywords" />

    <title>Message &mdash; Orange Textable v1.4.2 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.4.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Orange Textable v1.4.2 documentation" href="index.html" />
    <link rel="up" title="Conversion/export widgets" href="conversion_export_widgets.html" />
    <link rel="next" title="Appendix: JSON im-/export format" href="json_format.html" />
    <link rel="prev" title="Convert" href="convert.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="json_format.html" title="Appendix: JSON im-/export format"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="convert.html" title="Convert"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Orange Textable v1.4.2 documentation</a> &raquo;</li>
          <li><a href="reference.html" >Reference</a> &raquo;</li>
          <li><a href="conversion_export_widgets.html" accesskey="U">Conversion/export widgets</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="message">
<span id="id1"></span><h1>Message<a class="headerlink" href="#message" title="Permalink to this headline">¶</a></h1>
<img alt="_images/Message_54.png" src="_images/Message_54.png" />
<p>Parse JSON data in segmentation and use them to control other widgets.</p>
<div class="section" id="signals">
<h2>Signals<a class="headerlink" href="#signals" title="Permalink to this headline">¶</a></h2>
<p>Inputs:</p>
<ul>
<li><p class="first"><tt class="docutils literal"><span class="pre">Segmentation</span></tt></p>
<p>Segmentation containing a single segment with the JSON data to be parsed</p>
</li>
</ul>
<p>Outputs:</p>
<ul>
<li><p class="first"><tt class="docutils literal"><span class="pre">Message</span></tt></p>
<p><em>JSONMessage</em> object that can be sent to other widgets</p>
</li>
</ul>
</div>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>This widget inputs a segmentation containing a single segment whose content
is in <a class="reference external" href="http://www.json.org/">JSON</a> format. After validation, the data are
converted to a <em>JSONMessage</em> object and emitted to the widget&#8217;s
output connections. Provided that the data conform to one of the formats
described in section <a class="reference internal" href="json_format.html"><em>JSON im-/export format</em></a>, the
<em>JSONMessage</em> object can be sent to an instance of the corresponding widget
(either <a class="reference internal" href="text_files.html#text-files"><em>Text Files</em></a>, <a class="reference internal" href="urls.html#urls"><em>URLs</em></a>, <a class="reference internal" href="recode.html#recode"><em>Recode</em></a>, or <a class="reference internal" href="segment.html#segment"><em>Segment</em></a>) and
used to control its behavior remotely.</p>
<div class="figure align-center" id="message-fig1">
<img alt="Interface of the Message widget" src="_images/message_example.png" />
<p class="caption">Figure 1: Interface of the <strong>Message</strong> widget.</p>
</div>
<p>The widget&#8217;s interface offers no user-controlled option (see <a class="reference internal" href="#message-fig1"><em>figure 1</em></a> above). The <strong>Info</strong> section indicates the number of items
present in the parsed JSON data, or the reasons why no <em>JSONObject</em> can be
emitted (no input or invalid data, input segmentation containing more than one
segment).</p>
<p>The <strong>Send</strong> button triggers the emission of a <strong>JSONMessage</strong> object to the
output connection(s). When it is selected, the <strong>Send automatically</strong> checkbox
disables the button and the widget attempts to automatically emit a
segmentation when its input data are modified (by deletion or addition of a
connection, or because modified data is received through an existing
connection).</p>
</div>
<div class="section" id="see-also">
<h2>See also<a class="headerlink" href="#see-also" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="text_files.html#text-files"><em>Text Files</em></a>, section <a class="reference internal" href="text_files.html#text-files-remote-control-ref"><em>Remote control</em></a>.</li>
<li><a class="reference internal" href="urls.html#urls"><em>URLs</em></a>, section <a class="reference internal" href="urls.html#urls-remote-control-ref"><em>Remote control</em></a>.</li>
<li><a class="reference internal" href="segment.html#segment"><em>Segment</em></a>, section <a class="reference internal" href="segment.html#segment-remote-control-ref"><em>Remote control</em></a>.</li>
<li><a class="reference internal" href="recode.html#recode"><em>Recode</em></a>, section <a class="reference internal" href="recode.html#recode-remote-control-ref"><em>Remote control</em></a>.</li>
<li><a class="reference internal" href="json_format.html"><em>JSON im-/export format</em></a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Message</a><ul>
<li><a class="reference internal" href="#signals">Signals</a></li>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#see-also">See also</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="convert.html"
                        title="previous chapter">Convert</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="json_format.html"
                        title="next chapter">Appendix: JSON im-/export format</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/message.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="json_format.html" title="Appendix: JSON im-/export format"
             >next</a> |</li>
        <li class="right" >
          <a href="convert.html" title="Convert"
             >previous</a> |</li>
        <li><a href="index.html">Orange Textable v1.4.2 documentation</a> &raquo;</li>
          <li><a href="reference.html" >Reference</a> &raquo;</li>
          <li><a href="conversion_export_widgets.html" >Conversion/export widgets</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012-2015 LangTech Sarl, translation © 2014-2015 University of Lausanne.
    </div>
  </body>
</html>