<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="Orange Textable documentation, Preprocess widget" name="description" />
<meta content="Orange, Textable, documentation, Preprocess, widget" name="keywords" />

    <title>Preprocess &mdash; Orange Textable v1.4.2 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.4.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Orange Textable v1.4.2 documentation" href="index.html" />
    <link rel="up" title="Segmentation processing widgets" href="segmentation_processing_widgets.html" />
    <link rel="next" title="Recode" href="recode.html" />
    <link rel="prev" title="Segmentation processing widgets" href="segmentation_processing_widgets.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="recode.html" title="Recode"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="segmentation_processing_widgets.html" title="Segmentation processing widgets"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Orange Textable v1.4.2 documentation</a> &raquo;</li>
          <li><a href="reference.html" >Reference</a> &raquo;</li>
          <li><a href="segmentation_processing_widgets.html" accesskey="U">Segmentation processing widgets</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="preprocess">
<span id="id1"></span><h1>Preprocess<a class="headerlink" href="#preprocess" title="Permalink to this headline">¶</a></h1>
<img alt="_images/Preprocess_54.png" src="_images/Preprocess_54.png" />
<p>Basic text preprocessing.</p>
<div class="section" id="signals">
<h2>Signals<a class="headerlink" href="#signals" title="Permalink to this headline">¶</a></h2>
<p>Inputs:</p>
<ul>
<li><p class="first"><tt class="docutils literal"><span class="pre">Segmentation</span></tt></p>
<p>Segmentation covering the text that should be preprocessed</p>
</li>
</ul>
<p>Outputs:</p>
<ul>
<li><p class="first"><tt class="docutils literal"><span class="pre">Text</span> <span class="pre">data</span></tt></p>
<p>Segmentation covering the modified text</p>
</li>
</ul>
</div>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>This widget inputs a segmentation, creates a modified copy of the content of
the segmentation, and outputs a new segmentation corresponding to the modified
data. The possible modifications are on the case (lower case/upper case) and
the replacing of accentuated characters by their non-accentuated equivalents.</p>
<div class="figure align-center" id="preprocess-fig1">
<img alt="Interface of the Preprocess widget" src="_images/preprocess_advanced_example.png" />
<p class="caption">Figure 1: Interface of the <strong>Preprocess</strong> widget.</p>
</div>
<p>Note that <strong>Preprocess</strong> creates a copy of each modified segment, which
increases the program&#8217;s memory footprint; moreover this widget can only work
on segmentations without any overlap, which means no part of the text is
covered by more than one segment.</p>
<p>In the <strong>Preprocessing</strong> section of its interface (see <a class="reference internal" href="#preprocess-fig1"><em>figure 1</em></a> above), the <strong>Transform case</strong> checkbox triggers the
systematic modification of the case: select <strong>to lower</strong> to convert every
character to lower case and <strong>to upper</strong> to convert them to upper case. The
<strong>Remove accents</strong> checkbox controls the replacement of accentuated character
by their non-accentuated equivalents (é -&gt; e, ç -&gt; c, etc.).</p>
<p>The <strong>Options</strong> section enables the user to define the label of the output
segmentation (<strong>Output segmentation label</strong>). The <strong>Copy annotations</strong> button
copies all the annotations of the input segmentation to the output
segmentation; it is only accessible when the <strong>Advanced settings</strong> checkbox is
selected (otherwise the annotations are by default copied).</p>
<p>The <strong>Info</strong> section indicates the number of segments present in the output
segmentation, or the reasons why no segmentation is emitted (no input data,
overlaps in the input segmentation, etc.).</p>
<p>The <strong>Send</strong> button triggers the emission of a segmentation to the output
connection(s). When it is selected, the <strong>Send automatically</strong> checkbox
disables the button and the widget attempts to automatically emit a
segmentation at every modification of its interface or when its input data are
modified (by deletion or addition of a connection, or because modified data is
received through an existing connection).</p>
</div>
<div class="section" id="caveat">
<span id="anchor-to-caveat"></span><h2>Caveat<a class="headerlink" href="#caveat" title="Permalink to this headline">¶</a></h2>
<p>As one of the rare widgets of Textable that do create new <em>strings</em> and not
only new <em>segmentations</em>, <strong>Preprocess</strong> is prone to a very specific and
possibly disconcerting type of error, which can be best understood by studying
an example.</p>
<p>Suppose that you wish to count word frequency in the content of two
<a class="reference internal" href="text_field.html#text-field"><em>Text Field</em></a> instances&#8211;a scenario similar to that illustrated in section
<a class="reference internal" href="counting_specific_contexts.html"><em>Counting in specific contexts</em></a>. You could
use <a class="reference internal" href="merge.html#merge"><em>Merge</em></a> to combine the <a class="reference internal" href="text_field.html#text-field"><em>Text Field</em></a> instances&#8217; output in a
single segmentation (see <a class="reference internal" href="#preprocess-fig2"><em>figure 2</em></a> below), then
segment the latter into words with <a class="reference internal" href="segment.html#segment"><em>Segment</em></a>. You would eventually
feed both the segmentation emitted by <a class="reference internal" href="segment.html#segment"><em>Segment</em></a> (specifying units) and
by <a class="reference internal" href="merge.html#merge"><em>Merge</em></a> (specifying contexts) to an instance of <a class="reference internal" href="count.html#count"><em>Count</em></a> for
building the frequency table.</p>
<div class="figure align-center" id="preprocess-fig2">
<img alt="Counting words in the content of two Text Field instances" src="_images/preprocess_caveat_schema_without.png" />
<p class="caption">Figure 2: Counting words in the content of two <a class="reference internal" href="text_field.html#text-field"><em>Text Field</em></a> instances.</p>
</div>
<p>Moreover, suppose that you want to convert the input texts to lower case
before counting word frequency. An intuitive way of performing this is by
inserting a <strong>Preprocess</strong> instance between <a class="reference internal" href="merge.html#merge"><em>Merge</em></a> and <a class="reference internal" href="segment.html#segment"><em>Segment</em></a> as
on <a class="reference internal" href="#preprocess-fig3"><em>figure 3</em></a> below. However, because <strong>Preprocess</strong>
creates a <em>new</em> string for each input segment and emits a segmentation that
refers to these new strings, this raises a rather insidious issue.</p>
<div class="figure align-center" id="preprocess-fig3">
<img alt="Counting words in the content of two Text Field instances" src="_images/preprocess_caveat_schema_wrong.png" />
<p class="caption">Figure 3: WRONG way of inserting a <strong>Preprocess</strong> instance in the schema.</p>
</div>
<p>To no effect, <a class="reference internal" href="count.html#count"><em>Count</em></a> will attempt to find occurrences of the units
specified by the segmentation received from <a class="reference internal" href="segment.html#segment"><em>Segment</em></a> in the contexts
specified by the segmentation received from <a class="reference internal" href="merge.html#merge"><em>Merge</em></a>; since those actually
belong to distinct strings, none of these units occurs in any of these
contexts and the frequency table will remain hopelessly empty.</p>
<p>Luckily, a small wiring modification suffices to entirely solve the problem:
the connection between <a class="reference internal" href="merge.html#merge"><em>Merge</em></a> and <a class="reference internal" href="count.html#count"><em>Count</em></a> should simply be replaced
by a <em>direct</em> connection between <strong>Preprocess</strong> and <a class="reference internal" href="count.html#count"><em>Count</em></a>, as on
<a class="reference internal" href="#preprocess-fig4"><em>figure 4</em></a> below. This way, units and contexts refer
to the same set of strings and occurrences of the ones can be properly counted
in the others.</p>
<div class="figure align-center" id="preprocess-fig4">
<img alt="Counting words in the content of two Text Field instances" src="_images/preprocess_caveat_schema_right.png" />
<p class="caption">Figure 4: RIGHT way of inserting <strong>Preprocess</strong>.</p>
</div>
</div>
<div class="section" id="see-also">
<h2>See also<a class="headerlink" href="#see-also" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="convert_text_to_lower_upper_case.html"><em>Cookbook: Convert text to lower or upper case</em></a></li>
<li><a class="reference internal" href="remove_accents_from_text.html"><em>Cookbook: Remove accents from text</em></a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Preprocess</a><ul>
<li><a class="reference internal" href="#signals">Signals</a></li>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#caveat">Caveat</a></li>
<li><a class="reference internal" href="#see-also">See also</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="segmentation_processing_widgets.html"
                        title="previous chapter">Segmentation processing widgets</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="recode.html"
                        title="next chapter">Recode</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/preprocess.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="recode.html" title="Recode"
             >next</a> |</li>
        <li class="right" >
          <a href="segmentation_processing_widgets.html" title="Segmentation processing widgets"
             >previous</a> |</li>
        <li><a href="index.html">Orange Textable v1.4.2 documentation</a> &raquo;</li>
          <li><a href="reference.html" >Reference</a> &raquo;</li>
          <li><a href="segmentation_processing_widgets.html" >Segmentation processing widgets</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012-2015 LangTech Sarl, translation © 2014-2015 University of Lausanne.
    </div>
  </body>
</html>