<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="Orange Textable documentation, Recode widget" name="description" />
<meta content="Orange, Textable, documentation, Recode, widget" name="keywords" />

    <title>Recode &mdash; Orange Textable v1.4.2 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.4.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Orange Textable v1.4.2 documentation" href="index.html" />
    <link rel="up" title="Segmentation processing widgets" href="segmentation_processing_widgets.html" />
    <link rel="next" title="Merge" href="merge.html" />
    <link rel="prev" title="Preprocess" href="preprocess.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="merge.html" title="Merge"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="preprocess.html" title="Preprocess"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Orange Textable v1.4.2 documentation</a> &raquo;</li>
          <li><a href="reference.html" >Reference</a> &raquo;</li>
          <li><a href="segmentation_processing_widgets.html" accesskey="U">Segmentation processing widgets</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="recode">
<span id="id1"></span><h1>Recode<a class="headerlink" href="#recode" title="Permalink to this headline">¶</a></h1>
<img alt="_images/Recode_54.png" src="_images/Recode_54.png" />
<p>Custom text recoding using regular expressions.</p>
<div class="section" id="signals">
<h2>Signals<a class="headerlink" href="#signals" title="Permalink to this headline">¶</a></h2>
<p>Inputs:</p>
<ul>
<li><p class="first"><tt class="docutils literal"><span class="pre">Segmentation</span></tt></p>
<p>Segmentation covering the text that should be recoded</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">Message</span></tt></p>
<p>JSON Message controlling the list of substitutions</p>
</li>
</ul>
<p>Outputs:</p>
<ul>
<li><p class="first"><tt class="docutils literal"><span class="pre">Recoded</span> <span class="pre">text</span> <span class="pre">data</span></tt></p>
<p>Segmentation covering the recoded text</p>
</li>
</ul>
</div>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>This widget inputs a segmentation, creates a modified copy of its content, and
outputs a new segmentation corresponding to the modified data. The
modifications applied are defined by <em>substitutions</em>, namely pairs
composed of a regular expression (designed to identify portions of text that
should be modified) and a replacement string.</p>
<p>It is possible to &#8220;capture&#8221; text portions using parentheses appearing in the
regular expressions, in order to insert them in the replacement strings, where
sequences <tt class="docutils literal"><span class="pre">&amp;1</span></tt>, <tt class="docutils literal"><span class="pre">&amp;2</span></tt>, etc. correspond to the successive pairs of
parentheses (numbered on the basis of the position of the opening
parenthesis).</p>
<p>Note that <strong>Recode</strong> creates a copy of each modified segment, which
increases the program&#8217;s memory footprint; moreover this widget can only work
on segmentations without any overlap, which means no part of the text is
covered by more than one segment.</p>
<p>The interface of <strong>Recode</strong> is available in two versions, according to
whether or not the <strong>Advanced Settings</strong> checkbox is selected.</p>
<div class="section" id="basic-interface">
<h3>Basic interface<a class="headerlink" href="#basic-interface" title="Permalink to this headline">¶</a></h3>
<p>The basic version of the widget is limited to the application of a single
substitution. Section <strong>Substitution</strong> (see <a class="reference internal" href="#recode-fig1"><em>figure 1</em></a> below) allows the user to specify the regular expression
(<strong>Regex</strong>) and the corresponding replacement string (<strong>Replacement string</strong>).
If the replacement string is left empty, the text parts identified by the
regular expression will simply be deleted; it is the case in the example of
<a class="reference internal" href="#recode-fig1"><em>figure 1</em></a>, which leads to the deletion of XML/HTML
tags. <a class="footnote-reference" href="#id4" id="id2">[1]</a></p>
<div class="figure align-center" id="recode-fig1">
<img alt="Basic interface of the Recode widget" src="_images/recode_basic_example.png" />
<p class="caption">Figure 1: <strong>Recode</strong> widget (basic interface).</p>
</div>
<p>The <strong>Options</strong> section allows the user to define the output segmentation
label. The annotations of each input segment are systematically copied in the
corresponding output segments (see <a class="reference internal" href="#advanced-interface">Advanced interface</a>, option <strong>Copy
annotations</strong>).</p>
<p>The <strong>Info</strong> section indicates the number of segments present in the output
segmentation, or the reasons why no segmentation is emitted (no input data,
overlaps in the input segmentation, etc.).</p>
<p>The <strong>Send</strong> button triggers the emission of a segmentation to the output
connection(s). When it is selected, the <strong>Send automatically</strong> checkbox
disables the button and the widget attempts to automatically emit a
segmentation at every modification of its interface or when its input data are
modified (by deletion or addition of a connection, or because modified data is
received through an existing connection).</p>
</div>
<div class="section" id="advanced-interface">
<h3>Advanced interface<a class="headerlink" href="#advanced-interface" title="Permalink to this headline">¶</a></h3>
<p>In its advanced version, the <strong>Recode</strong> widget allows the user to define
several substitutions and to determine the order in which they should
successively be applied to each segment of the input segmentation.</p>
<div class="figure align-center" id="recode-fig2">
<img alt="Advanced interface of the Recode widget" src="_images/recode_advanced_example.png" />
<p class="caption">Figure 2: <strong>Recode</strong> widget (basic interface).</p>
</div>
<p>The advanced interface (see <a class="reference internal" href="#recode-fig2"><em>figure 2</em></a> above) presents
similarities with that of the <a class="reference internal" href="text_files.html#text-files"><em>Text Files</em></a>, <a class="reference internal" href="urls.html#urls"><em>URLs</em></a>, and
<a class="reference internal" href="segment.html#segment"><em>Segment</em></a> widgets. The <strong>Substitutions</strong> section allows the user to
define the substitutions applied to each successive input segment and to
determine their application order. In the list displayed at the top of the
window, each line specifies a substitution, and the columns indicate for each
substitution (a) the corresponding regular expression, (b) the (possibly
empty) replacement string, and (c) the options associated with the regular
expression. <a class="footnote-reference" href="#id5" id="id3">[2]</a></p>
<p>On <a class="reference internal" href="#recode-fig2"><em>figure 2</em></a> above, we can see that three substitutions
have been specified. The first deletes XML/HTML tags (it replaces them with
the empty string). The second replaces occurrences of British English forms
(<em>behaviour</em>, <em>colour</em>, and <em>neighbour</em>, possibly capitalized, since the
<em>Ignore case</em> option is selected) with their American English variants
(<em>behavior</em>, <em>color</em>, and <em>neighbor</em>), while the last replaces sequences
like <em>a X of mine</em> with <em>my X</em>; thus they illustrate the possibility to
&#8220;capture&#8221; text portions through parentheses appearing in the regular
expression.</p>
<p>To take a concrete example, the successive application of these three
substitutions to string</p>
<div class="highlight-python"><div class="highlight"><pre>&lt;example&gt;I&#39;ve just met a neighbour of mine.&lt;/example&gt;
</pre></div>
</div>
<p>will produce in turns the modified versions</p>
<div class="highlight-python"><div class="highlight"><pre>I&#39;ve just met a neighbour of mine.
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre>I&#39;ve just met a neighbor of mine.
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre>I&#39;ve just met my neighbor.
</pre></div>
</div>
<p>The first buttons on the right of the substitution list allow the user to
modify the order in which they are successively applied to each segment of the
input segmentation (<strong>Move Up</strong> and <strong>Move Down</strong>), to delete a substitution
from the list (<strong>Remove</strong>) or to empty it entirely (<strong>Clear All</strong>). Except for
<strong>Clear All</strong>, all of these buttons require the selection of an entry in the
list beforehand. <strong>Import List</strong> enables the user to import a list of
substitutions in JSON format (see <a class="reference internal" href="json_format.html"><em>JSON im-/export format</em></a>,
<a class="reference internal" href="json_substitution_list.html"><em>Substitution list</em></a>) and to add them to those
already selected. <strong>Export List</strong> enables the user on the contrary to export
the list of substitutions in a JSON format file.</p>
<p>The remaining part of the <strong>Substitutions</strong> section allows the user to add new
substitutions to the list. To define a new substitution, one must specify the
regular expression (<strong>Regex</strong>) and the corresponding replacement string
(<strong>Replacement string</strong>); the latter can be left empty, in which case the text
portions identified by the regular expression will simply be deleted. The
<strong>Ignore case (i)</strong>, <strong>Unicode dependent (u)</strong>, <strong>Multiline (m)</strong> and <strong>Dot
matches all (s)</strong> checkboxes control the application of the corresponding
options to the regular expression. Adding the new substitution to the list is
achieved by clicking on the <strong>Add</strong> button.</p>
<p>The <strong>Options</strong> section allows the user to define the output segmentation
label. The <strong>Copy annotations</strong> checkbox copies every annotation of the input
segmentation to the output segmentation.</p>
<p>The <strong>Info</strong> section indicates the number of segments present in the output
segmentation, or the reasons why no segmentation is emitted (no input data,
overlaps in the input segmentation, etc.).</p>
<p>The <strong>Send</strong> button triggers the emission of a segmentation to the output
connection(s). When it is selected, the <strong>Send automatically</strong> checkbox
disables the button and the widget attempts to automatically emit a
segmentation at every modification of its interface or when its input data are
modified (by deletion or addition of a connection, or because modified data is
received through an existing connection).</p>
</div>
<div class="section" id="remote-control">
<span id="recode-remote-control-ref"></span><h3>Remote control<a class="headerlink" href="#remote-control" title="Permalink to this headline">¶</a></h3>
<p><strong>Recode</strong> is one the widgets that can be controlled by means of the
<a class="reference internal" href="message.html#message"><em>Message</em></a> widget. Indeed, it can receive in input a message consisting
of a substitution list in JSON format (see <a class="reference internal" href="json_format.html"><em>JSON im-/export format</em></a>, <a class="reference internal" href="json_substitution_list.html"><em>Substitution list</em></a>), in which
case the list of substitutions specified in this message replaces those
previously specified (if any). Note that removing the incoming connection from
the <strong>Message</strong> instance will not, by itself, remove the list of substitutions
imported in this way from the <strong>Recode</strong> instance&#8217;s interface; conversely,
this list of files can be modified using buttons <strong>Move up/down</strong>, <strong>Remove</strong>,
etc. even if the incoming connection from the <strong>Message</strong> instance has not
been removed. Finally, note that if a <strong>Recode</strong> instance has the basic
version of its interface activated when an incoming connection is created from
an instance of <a class="reference internal" href="message.html#message"><em>Message</em></a>, it automatically switches to the advanced
interface.</p>
</div>
</div>
<div class="section" id="caveat">
<h2>Caveat<a class="headerlink" href="#caveat" title="Permalink to this headline">¶</a></h2>
<p>As one of the rare widgets of Textable that do create new <em>strings</em> and not
only new <em>segmentations</em>, <strong>Recode</strong> is prone to a very specific and possibly
disconcerting type of error, which can be best understood by studying the
example given in the documentation of <a class="reference internal" href="preprocess.html#preprocess"><em>Preprocess</em></a> (section
<a class="reference internal" href="preprocess.html#anchor-to-caveat"><em>Caveat</em></a>), where all that is said about <a class="reference internal" href="preprocess.html#preprocess"><em>Preprocess</em></a> also
applies to <strong>Recode</strong>.</p>
</div>
<div class="section" id="see-also">
<h2>See also<a class="headerlink" href="#see-also" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="replace_all_occurrences_of_string_pattern.html"><em>Cookbook: Replace all occurrences of a string/pattern</em></a></li>
<li><a class="reference internal" href="json_format.html"><em>JSON im-/export format</em></a>, <a class="reference internal" href="json_substitution_list.html"><em>Substitution list</em></a></li>
<li><a class="reference internal" href="note_regular_expressions.html"><em>Getting started: A note on regular expressions</em></a></li>
</ul>
</div>
<div class="section" id="footnotes">
<h2>Footnotes<a class="headerlink" href="#footnotes" title="Permalink to this headline">¶</a></h2>
<table class="docutils footnote" frame="void" id="id4" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[1]</a></td><td>For more details concerning the regular expression syntax, see the
<a class="reference external" href="http://docs.python.org/library/re.html">Python documentation</a>.
Note that option <tt class="docutils literal"><span class="pre">-u</span></tt> (<em>Unicode dependent</em>) is activated by default.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id5" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[2]</a></td><td>For more details on the effect of options <tt class="docutils literal"><span class="pre">-i</span></tt>, <tt class="docutils literal"><span class="pre">-u</span></tt>, <tt class="docutils literal"><span class="pre">-m</span></tt>, and
<tt class="docutils literal"><span class="pre">-s</span></tt>, see the
<a class="reference external" href="http://docs.python.org/library/re.html">Python documentation</a>.</td></tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Recode</a><ul>
<li><a class="reference internal" href="#signals">Signals</a></li>
<li><a class="reference internal" href="#description">Description</a><ul>
<li><a class="reference internal" href="#basic-interface">Basic interface</a></li>
<li><a class="reference internal" href="#advanced-interface">Advanced interface</a></li>
<li><a class="reference internal" href="#remote-control">Remote control</a></li>
</ul>
</li>
<li><a class="reference internal" href="#caveat">Caveat</a></li>
<li><a class="reference internal" href="#see-also">See also</a></li>
<li><a class="reference internal" href="#footnotes">Footnotes</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="preprocess.html"
                        title="previous chapter">Preprocess</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="merge.html"
                        title="next chapter">Merge</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/recode.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="merge.html" title="Merge"
             >next</a> |</li>
        <li class="right" >
          <a href="preprocess.html" title="Preprocess"
             >previous</a> |</li>
        <li><a href="index.html">Orange Textable v1.4.2 documentation</a> &raquo;</li>
          <li><a href="reference.html" >Reference</a> &raquo;</li>
          <li><a href="segmentation_processing_widgets.html" >Segmentation processing widgets</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012-2015 LangTech Sarl, translation © 2014-2015 University of Lausanne.
    </div>
  </body>
</html>