<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="Orange Textable documentation, Segment widget" name="description" />
<meta content="Orange, Textable, documentation, Segment, widget" name="keywords" />

    <title>Segment &mdash; Orange Textable v1.4.2 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.4.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Orange Textable v1.4.2 documentation" href="index.html" />
    <link rel="up" title="Segmentation processing widgets" href="segmentation_processing_widgets.html" />
    <link rel="next" title="Select" href="select.html" />
    <link rel="prev" title="Merge" href="merge.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="select.html" title="Select"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="merge.html" title="Merge"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Orange Textable v1.4.2 documentation</a> &raquo;</li>
          <li><a href="reference.html" >Reference</a> &raquo;</li>
          <li><a href="segmentation_processing_widgets.html" accesskey="U">Segmentation processing widgets</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="segment">
<span id="id1"></span><h1>Segment<a class="headerlink" href="#segment" title="Permalink to this headline">¶</a></h1>
<img alt="_images/Segment_54.png" src="_images/Segment_54.png" />
<p>Subdivide a segmentation using regular expressions.</p>
<div class="section" id="signals">
<h2>Signals<a class="headerlink" href="#signals" title="Permalink to this headline">¶</a></h2>
<p>Inputs:</p>
<ul>
<li><p class="first"><tt class="docutils literal"><span class="pre">Segmentation</span></tt></p>
<p>Segmentation that should be further segmented</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">Message</span></tt></p>
<p>JSON Message controlling the list of regular expressions</p>
</li>
</ul>
<p>Outputs:</p>
<ul>
<li><p class="first"><tt class="docutils literal"><span class="pre">Segmented</span> <span class="pre">data</span></tt></p>
<p>Segmentation containing the newly created segments</p>
</li>
</ul>
</div>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>This widget inputs a segmentation and creates a new segmentation by
subdividing each original segment into a series of new segments. By default,
it works on the basis of a description of the form of the new segments (by
means of regular expressions); alternatively, it can also operate based on a
description of the separators that appear in-between the segments. It also
allows the user to create annotations for the output segments.</p>
<p>In the same way as for the <a class="reference internal" href="recode.html#recode"><em>Recode</em></a> widget, it is possible to &#8220;capture&#8221;
text portions with square brackets used in a regular expression, notably to
copy them in the annotation key and/or in the associated value; for this we
use the notations <tt class="docutils literal"><span class="pre">&amp;1</span></tt>, <tt class="docutils literal"><span class="pre">&amp;2</span></tt>, etc. corresponding to the pairs of
successive brackets (numbered on the basis of the position of opening
parentheses) of the regular expression. <a class="footnote-reference" href="#id6" id="id2">[1]</a></p>
<p>The interface of <strong>Segment</strong> is available in two versions, according to
whether or not the <strong>Advanced Settings</strong> checkbox is selected.</p>
<div class="section" id="basic-interface">
<h3>Basic interface<a class="headerlink" href="#basic-interface" title="Permalink to this headline">¶</a></h3>
<p>The basic version of the widget is limited to the application of a single
regular expression, specified in the Regex section (see <a class="reference internal" href="#segment-fig1"><em>figure 1</em></a> below). The expression given as an example (<tt class="docutils literal"><span class="pre">\w+</span></tt>) creates a
segment for each word of each input segment (to be precise: each continuous
sequence of alphanumerical characters and underscores). <a class="footnote-reference" href="#id7" id="id3">[2]</a></p>
<div class="figure align-center" id="segment-fig1">
<img alt="Basic interface of the Segment widget" src="_images/segment_example.png" />
<p class="caption">Figure 1: <strong>Segment</strong> widget (basic interface).</p>
</div>
<p>The <strong>Options</strong> section allows the user to define the output segmentation
label. The annotations of each input segment are systematically copied in the
corresponding output segments (see <a class="reference internal" href="#advanced-interface">Advanced interface</a>, option <strong>Import
annotations</strong>).</p>
<p>The <strong>Info</strong> section indicates the number of segments in the output
segmentation, or the reasons why no segmentation is emitted (no input data,
overlaps in the input segmentations, etc.).</p>
<p>The <strong>Send</strong> button triggers the emission of a segmentation to the output
connection(s). When it is selected, the <strong>Send automatically</strong> checkbox
disables the button and the widget attempts to automatically emit a
segmentation at every modification of its interface or when its input data are
modified (by deletion or addition of a connection, or because modified data is
received through an existing connection).</p>
</div>
<div class="section" id="advanced-interface">
<h3>Advanced interface<a class="headerlink" href="#advanced-interface" title="Permalink to this headline">¶</a></h3>
<p>In its advanced version, the widget enables the user to define several regular
expressions and to determine the order in which they should successively be
applied to each segment of the input segmentation. It also allows the user to
specify if a given regular expression describes the form of the targeted
segments (<strong>Tokenize</strong> mode) or rather the form of the separators in-between
these segments (<strong>Split</strong> mode). <a class="footnote-reference" href="#id8" id="id4">[3]</a></p>
<div class="figure align-center" id="segment-fig2">
<img alt="Advanced interface of the Segment widget" src="_images/segment_advanced_example.png" />
<p class="caption">Figure 2: <strong>Segment</strong> widget (advanced interface).</p>
</div>
<p>The advanced interface (see <a class="reference internal" href="#segment-fig2"><em>figure 2</em></a> above) presents
similarities with that of the <a class="reference internal" href="text_files.html#text-files"><em>Text Files</em></a>, <a class="reference internal" href="urls.html#urls"><em>URLs</em></a>, and
<a class="reference internal" href="recode.html#recode"><em>Recode</em></a> widgets. The <strong>Regexes</strong> section allows the user to define the
regular expressions applied successively to each segment of the input
segmentation and to determine their application order. In the list which
appears on top of the window, the columns indicate (a) the mode associated to
this regular expression, namely <em>t</em> for <em>Tokenize</em> (default) or <em>s</em> for
<em>Split</em>, (b) the actual expression, (c) the corresponding annotation (if any),
and (d) the options associated to this expression.</p>
<p>On <a class="reference internal" href="#segment-fig2"><em>figure 2</em></a> above, we can thus see that four regular
expressions have been defined, each in the <strong>Tokenize</strong> mode; each identifies
a type of character in the input segmentation and assigns to it an annotation
whose key is type. The character classes identified by the four expressions
are not mutually exclusive, however after having successively applied them,
the widget automatically sorts the segments (exactly like the <strong>Sort
segments</strong> option of the <a class="reference internal" href="merge.html#merge"><em>Merge</em></a> widget) and fuses those whose addresses
are identical, given that the <strong>Fuse duplicates</strong> option is selected, which
triggers the fusion of segments with identical addresses (see below). In the
end, each character thus belongs to a single segment, whose value for the
annotation key <em>type</em> is the last one that was assigned to it according to the
regular expressions application order.</p>
<p>The first of the four expressions (<tt class="docutils literal"><span class="pre">.</span></tt>) creates a segment for each character
and assigns the annotation value <em>other</em> to it. The second (<tt class="docutils literal"><span class="pre">\w</span></tt>) creates a
segment for each alphanumerical character, and assigns the annotation value
<em>consonant</em> to it. The last two respectively identify vowels (<tt class="docutils literal"><span class="pre">[aeiouy]</span></tt>)
and digits (<tt class="docutils literal"><span class="pre">[0-9]</span></tt>) and annotate them as such. To illustrate the mechanism
explained in the previous paragraph, it can be noted that before segment
sorting and duplicate fusion, each vowel of the input segmentation is
associated with three segments whose values for the annotation key type are
(in order) <em>other</em>, <em>consonant</em>, and <em>vowel</em>; after sorting and fusion, only
the last of these values is retained.</p>
<p>The first buttons on the right of the list of regular expressions allow the
user to modify the order in which they are successively applied to each
segment of the input segmentation (<strong>Move Up</strong> and <strong>Move Down</strong>), to delete
an expression from the list (<strong>Remove</strong>) or to empty it entirely (<strong>Clear
All</strong>). Except for <strong>Clear All</strong>, all of these buttons require the selection
of an entry in the list beforehand. <strong>Import List</strong> enables the user to import
a list of regular expressions in JSON format (see <a class="reference internal" href="json_format.html"><em>JSON im-/export format</em></a>, <a class="reference internal" href="json_regular_expression_list.html"><em>Regular expression list</em></a>)
and to add them to those already selected. <strong>Export List</strong> enables the user on
the contrary to export the list of regular expressions in a JSON file.</p>
<p>The remaining part of the <strong>Regexes</strong> section allows the user to add new
regular expressions to the list. To do so, the regular expression should be
specified (<strong>Regex</strong>) as well as, optionally, the annotation key and the
corresponding value (<strong>Annotation key</strong> and <strong>value</strong>). The <strong>Ignore case
(i)</strong>, <strong>Unicode dependent (u)</strong>, <strong>Multiline (m)</strong> and <strong>Dot matches all
(s)</strong> checkboxes control the application of the corresponding options to the
regular expressions. Adding the new regular expression to the list is executed
by finally clicking on the <strong>Add</strong> button.</p>
<p>The <strong>Options</strong> section allows the user to define the output segmentation
label. The <strong>Auto-number with key</strong> checkbox enables the program to
automatically number the output segments and to associate the number to the
annotation key specified in the text field on the right. The <strong>Import
annotations</strong> checkbox copies the annotations of each input segment to the
corresponding output segments. The <strong>Fuse duplicate segments</strong> checkbox
enables the program to fuse into a single segment several distinct segments
whose addresses are identical; the annotations associated to the fused
segments are all copied in the single resulting segment. <a class="footnote-reference" href="#id9" id="id5">[4]</a></p>
<p>The <strong>Info</strong> section indicates the number of segments in the output
segmentation, or the reasons why no segmentation is emitted (no input data,
overlaps in the input segmentations, etc.).</p>
<p>The <strong>Send</strong> button triggers the emission of a segmentation to the output
connection(s). When it is selected, the <strong>Send automatically</strong> checkbox
disables the button and the widget attempts to automatically emit a
segmentation at every modification of its interface or when its input data are
modified (by deletion or addition of a connection, or because modified data is
received through an existing connection).</p>
</div>
<div class="section" id="remote-control">
<span id="segment-remote-control-ref"></span><h3>Remote control<a class="headerlink" href="#remote-control" title="Permalink to this headline">¶</a></h3>
<p><strong>Segment</strong> is one the widgets that can be controlled by means of the
<a class="reference internal" href="message.html#message"><em>Message</em></a> widget. Indeed, it can receive in input a message consisting
of a regular expression list in JSON format (see <a class="reference internal" href="json_format.html"><em>JSON im-/export format</em></a>, <a class="reference internal" href="json_regular_expression_list.html"><em>Regular expression list</em></a>), in which case the list of regular
expressions specified in this message replaces those previously specified
(if any). Note that removing the incoming connection from the <strong>Message</strong>
instance will not, by itself, remove the list of regular expressions imported
in this way from the <strong>Segment</strong> instance&#8217;s interface; conversely, this list
of files can be modified using buttons <strong>Move up/down</strong>, <strong>Remove</strong>, etc. even
if the incoming connection from the <strong>Message</strong> instance has not been removed.
Finally, note that if a <strong>Segment</strong> instance has the basic version of its
interface activated when an incoming connection is created from an instance of
<a class="reference internal" href="message.html#message"><em>Message</em></a>, it automatically switches to the advanced interface.</p>
</div>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="segmenting_data_smaller_units.html"><em>Segmenting data into smaller units</em></a></li>
<li><a class="reference internal" href="hierarchical_segmentations_performance_issues.html"><em>Hierarchical segmentations and performance issues</em></a></li>
</ul>
</div>
<div class="section" id="see-also">
<h2>See also<a class="headerlink" href="#see-also" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="segment_text.html"><em>Cookbook: Segment text</em></a></li>
<li><a class="reference internal" href="json_format.html"><em>JSON im-/export format</em></a>, <a class="reference internal" href="json_regular_expression_list.html"><em>Regular expression list</em></a></li>
<li><a class="reference internal" href="counting_segment_types.html"><em>Counting segment types</em></a></li>
<li><a class="reference internal" href="counting_specific_contexts.html"><em>Counting in specific contexts</em></a></li>
<li><a class="reference internal" href="partitioning_segmentations.html"><em>Partitioning segmentations</em></a></li>
<li><a class="reference internal" href="using_segmentation_filter_another.html"><em>Using a segmentation to filter another</em></a></li>
<li><a class="reference internal" href="tagging_table_rows_annotations.html"><em>Tagging table rows with annotations</em></a></li>
</ul>
</div>
<div class="section" id="footnotes">
<h2>Footnotes<a class="headerlink" href="#footnotes" title="Permalink to this headline">¶</a></h2>
<table class="docutils footnote" frame="void" id="id6" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[1]</a></td><td>This possibility does not apply when the widget is configured to
identify the separators rather than the segments themselves
(<strong>Mode: Split</strong>, see <a class="reference internal" href="#advanced-interface">Advanced interface</a>).</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id7" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[2]</a></td><td>It should be noted that the <tt class="docutils literal"><span class="pre">-u</span></tt> (<em>Unicode dependent</em>) option is
activated by default (see <a class="reference external" href="http://docs.python.org/library/re.html#re.UNICODE">Python documentation</a>).</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id8" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id4">[3]</a></td><td>NB: in <strong>Split</strong> mode, empty segments that might occur between two
consecutive occurrences of separators are automatically removed (this
is because the data model adopted by Orange Canvas cannot represent
empty segments).</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id9" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id5">[4]</a></td><td>In the case where the fused segments have distinct values for the same
annotation key, only the value of the last segment (in the order of the
output segmentation before fusion) will be retained.</td></tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Segment</a><ul>
<li><a class="reference internal" href="#signals">Signals</a></li>
<li><a class="reference internal" href="#description">Description</a><ul>
<li><a class="reference internal" href="#basic-interface">Basic interface</a></li>
<li><a class="reference internal" href="#advanced-interface">Advanced interface</a></li>
<li><a class="reference internal" href="#remote-control">Remote control</a></li>
</ul>
</li>
<li><a class="reference internal" href="#examples">Examples</a></li>
<li><a class="reference internal" href="#see-also">See also</a></li>
<li><a class="reference internal" href="#footnotes">Footnotes</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="merge.html"
                        title="previous chapter">Merge</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="select.html"
                        title="next chapter">Select</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/segment.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="select.html" title="Select"
             >next</a> |</li>
        <li class="right" >
          <a href="merge.html" title="Merge"
             >previous</a> |</li>
        <li><a href="index.html">Orange Textable v1.4.2 documentation</a> &raquo;</li>
          <li><a href="reference.html" >Reference</a> &raquo;</li>
          <li><a href="segmentation_processing_widgets.html" >Segmentation processing widgets</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012-2015 LangTech Sarl, translation © 2014-2015 University of Lausanne.
    </div>
  </body>
</html>