<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="Orange Textable documentation, Select widget" name="description" />
<meta content="Orange, Textable, documentation, Select, widget" name="keywords" />

    <title>Select &mdash; Orange Textable v1.4.2 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.4.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Orange Textable v1.4.2 documentation" href="index.html" />
    <link rel="up" title="Segmentation processing widgets" href="segmentation_processing_widgets.html" />
    <link rel="next" title="Intersect" href="intersect.html" />
    <link rel="prev" title="Segment" href="segment.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="intersect.html" title="Intersect"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="segment.html" title="Segment"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Orange Textable v1.4.2 documentation</a> &raquo;</li>
          <li><a href="reference.html" >Reference</a> &raquo;</li>
          <li><a href="segmentation_processing_widgets.html" accesskey="U">Segmentation processing widgets</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="select">
<span id="id1"></span><h1>Select<a class="headerlink" href="#select" title="Permalink to this headline">¶</a></h1>
<img alt="_images/Select_54.png" src="_images/Select_54.png" />
<p>Select a subset of segments in a segmentation.</p>
<div class="section" id="signals">
<h2>Signals<a class="headerlink" href="#signals" title="Permalink to this headline">¶</a></h2>
<p>Inputs:</p>
<ul>
<li><p class="first"><tt class="docutils literal"><span class="pre">Segmentation</span></tt></p>
<p>Segmentation out of which a subset of segments should be selected</p>
</li>
</ul>
<p>Outputs:</p>
<ul>
<li><p class="first"><tt class="docutils literal"><span class="pre">Selected</span> <span class="pre">data</span></tt> (default)</p>
<p>Segmentation containing the selected segments</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">Discarded</span> <span class="pre">data</span></tt></p>
<p>Segmentation containing the discarded segments</p>
</li>
</ul>
</div>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>This widget inputs a segmentation and creates a new segmentation including
only some of the input segments. Segment selection can be based on their
content, their annotations, or their frequency; it can also be random. No
matter which method is used, the widget emits on a second output connection
(not selected by default) a segmentation containing the segments that were
<em>not</em> selected.</p>
<p>The interface of <strong>Select</strong> is available in two versions, according to
whether or not the <strong>Advanced Settings</strong> checkbox is selected.</p>
<div class="section" id="basic-interface">
<h3>Basic interface<a class="headerlink" href="#basic-interface" title="Permalink to this headline">¶</a></h3>
<p>The basic version of the widget (see <a class="reference internal" href="#select-fig1"><em>figure 1</em></a> below) is
limited to the selection of segments based on a regular expression (see
<a class="reference internal" href="#method-regex">Method: Regex</a> in section <a class="reference internal" href="#advanced-interface">Advanced interface</a> below). The differences with
the advanced interface are the following: (i) regular expression options are
not accessible (<em>-u</em>, <em>Unicode dependent</em>, is nonetheless activated by
default); (ii) auto-numbering is disabled; and (iii) annotations are copied
by default.</p>
<div class="figure align-center" id="select-fig1">
<img alt="Basic interface of the Select widget" src="_images/select_example.png" />
<p class="caption">Figure 1: <strong>Select</strong> widget (basic interface).</p>
</div>
</div>
<div class="section" id="advanced-interface">
<h3>Advanced interface<a class="headerlink" href="#advanced-interface" title="Permalink to this headline">¶</a></h3>
<p>In its advanced version, the <strong>Select</strong> section of the widget interface comes
in three versions depending on the value chosen in the <strong>Method</strong> drop-down
menu (see figures <a class="reference internal" href="#select-fig2"><em>2</em></a> to <a class="reference internal" href="#select-fig4"><em>4</em></a> below).</p>
<div class="figure align-center" id="select-fig2">
<img alt="Advanced interface of the Select widget (Regex method)" src="_images/select_advanced_regex_example.png" />
<p class="caption">Figure 2: <strong>Select</strong> widget (advanced interface, <strong>Regex</strong> method).</p>
</div>
<div class="section" id="method-regex">
<h4>Method: Regex<a class="headerlink" href="#method-regex" title="Permalink to this headline">¶</a></h4>
<p>This method consists of selecting the segments of the input segmentation whose
content or annotations are matched by a regular expression. The <strong>Mode</strong>
drop-down menu (see <a class="reference internal" href="#select-fig2"><em>figure 2</em></a> above) allows the user to
specify if the segments corresponding to the regular expression should be
selected (<strong>Include</strong>) or not (<strong>Exclude</strong>), in which case the segments that
do <em>not</em> correspond to the regular expression will be selected.</p>
<p>The <strong>Annotation key</strong> drop-down menu allows the user to choose an annotation
key from the input segmentation; in that case, the segments whose annotation
values for this key are matched by the regular expression will be selected
(or not). If the value <em>(none)</em> is selected, the <em>content</em> of the segments
will be matched against the regular expression.</p>
<p>The <strong>Regex</strong> field is designed to specify the regular expression used for
segment selection, and the <strong>Ignore case (i)</strong>, <strong>Unicode dependent (u)</strong>,
<strong>Multiline (m)</strong> and <strong>Dot matches all (s)</strong> checkboxes control the
application of the corresponding options to this expression.</p>
<p>In the example of <a class="reference internal" href="#select-fig2"><em>figure 2</em></a> above, the widget is
configured to include (<strong>Mode: Include</strong>) from the input segmentation the
segments whose annotation value for key <em>category</em> (<strong>Annotation key:</strong>
<em>category</em>) is either <em>noun</em> or <em>verb</em> (<strong>Regex:</strong> <tt class="docutils literal"><span class="pre">^(noun|verb)$</span></tt>).</p>
</div>
<div class="section" id="method-sample">
<h4>Method: Sample<a class="headerlink" href="#method-sample" title="Permalink to this headline">¶</a></h4>
<p>This method consists of selecting the segments of the input segmentation with
a random sampling process, such that every input segment has the same
probability of being selected or not.</p>
<div class="figure align-center" id="select-fig3">
<img alt="Advanced interface of the Select widget (Sample method)" src="_images/select_advanced_sample_example.png" />
<p class="caption">Figure 3: <strong>Select</strong> widget (advanced interface, <strong>Sample</strong> method).</p>
</div>
<p>The <strong>Sample size expressed as</strong> drop-down menu (see <a class="reference internal" href="#select-fig3"><em>figure 3</em></a> above) allows the user to choose the way in which to express
the wanted size for the sample. If the value <strong>Count</strong> is selected, as on
<a class="reference internal" href="#select-fig3"><em>figure 3</em></a>, the size of the sample will be expressed
directly in the number of segments (<strong>Sample size</strong>). If the <strong>Proportion</strong>
value is selected, the size will be expressed in percentage of input segments
(<strong>Sampling rate (%)</strong>).</p>
</div>
<div class="section" id="method-threshold">
<h4>Method: Threshold<a class="headerlink" href="#method-threshold" title="Permalink to this headline">¶</a></h4>
<p>This method consists of retaining from the input segmentation only the
segments whose content (or annotation value for a given key) has a frequency
in the segmentation that is comprised between given bounds.</p>
<div class="figure align-center" id="select-fig4">
<img alt="Advanced interface of the Select widget (Threshold method)" src="_images/select_advanced_threshold_example.png" />
<p class="caption">Figure 4: <strong>Select</strong> widget (advanced interface, <strong>Threshold</strong> method).</p>
</div>
<p>The <strong>Annotation key</strong> drop-down menu (see <a class="reference internal" href="#select-fig4"><em>figure 4</em></a>
above) allows the user to select an annotation key from the input
segmentation; if so, the frequency of the annotation values associated with
this key will condition the inclusion of input segments. If the value <em>(none)</em>
is selected, the frequency of the segment <em>content</em> will be decisive.</p>
<p>The <strong>Threshold expressed as</strong> drop-down menu allows the user to choose the
way in which to express the minimal and maximal frequency limits. If the value
<strong>Count</strong> is selected, the limits will be expressed in absolute frequencies
(<strong>Min./Max. count</strong>). If the value <strong>Proportion</strong> is selected, as in
<a class="reference internal" href="#select-fig4"><em>figure 4</em></a>, the limits will be expressed in percentages
(<strong>Min./Max. proportion (%)</strong>). For both values (minimum and maximum),
thresholding is applied only if the corresponding box is checked.</p>
<p>In the <a class="reference internal" href="#select-fig4"><em>figure 4</em></a> example, the widget is configured to
retain only the segments whose annotation value for the key <em>category</em>
(<strong>Annotation key</strong>) has a relative frequency (<strong>Threshold expressed as:
Proportion</strong>) comprised between 5% (<strong>Min. proportion (%)</strong>) and 10% (<strong>Max.
proportion (%)</strong>) in the input segmentation.</p>
<p>The elements of the <strong>Options</strong> section of the widget interface are common to
the three selection methods presented above. The <strong>Output segmentation label</strong>
field enables the user to specify the label assigned to the output
segmentation.  <a class="footnote-reference" href="#id3" id="id2">[1]</a> The <strong>Auto-number with key</strong> checkbox enables the program
to automatically number the segments of the output segmentation and to
associate the number to the annotation key specified in the text field on the
right. The <strong>Copy annotations</strong> checkbox copies every annotation of the input
segmentation to the output segmentation.</p>
<p>The <strong>Info</strong> section indicates the number of segments in the output
segmentation, or the reasons why no segmentation is emitted (no input data,
no selected input segment, etc.).</p>
<p>The <strong>Send</strong> button triggers the emission of a segmentation to the output
connection(s). When it is selected, the <strong>Send automatically</strong> checkbox
disables the button and the widget attempts to automatically emit a
segmentation at every modification of its interface or when its input data are
modified (by deletion or addition of a connection, or because modified data is
received through an existing connection).</p>
</div>
</div>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="partitioning_segmentations.html"><em>Partitioning segmentations</em></a></li>
<li><a class="reference internal" href="annotation_based_selection.html"><em>Annotation-based selection</em></a></li>
</ul>
</div>
<div class="section" id="see-also">
<h2>See also<a class="headerlink" href="#see-also" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="include_exclude_based_on_pattern.html"><em>Cookbook: Include/exclude units from a segmentation based on a pattern</em></a></li>
<li><a class="reference internal" href="filter_segments_based_on_frequency.html"><em>Cookbook: Filter segments based on their frequency</em></a></li>
</ul>
</div>
<div class="section" id="footnotes">
<h2>Footnotes<a class="headerlink" href="#footnotes" title="Permalink to this headline">¶</a></h2>
<table class="docutils footnote" frame="void" id="id3" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[1]</a></td><td>Here it concerns the segmentation containing the selected segments and
emitted on the default output channel; the segmentation containing the
discarded segments receives the same label prepended with <em>NEG_</em>.</td></tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Select</a><ul>
<li><a class="reference internal" href="#signals">Signals</a></li>
<li><a class="reference internal" href="#description">Description</a><ul>
<li><a class="reference internal" href="#basic-interface">Basic interface</a></li>
<li><a class="reference internal" href="#advanced-interface">Advanced interface</a><ul>
<li><a class="reference internal" href="#method-regex">Method: Regex</a></li>
<li><a class="reference internal" href="#method-sample">Method: Sample</a></li>
<li><a class="reference internal" href="#method-threshold">Method: Threshold</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#examples">Examples</a></li>
<li><a class="reference internal" href="#see-also">See also</a></li>
<li><a class="reference internal" href="#footnotes">Footnotes</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="segment.html"
                        title="previous chapter">Segment</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="intersect.html"
                        title="next chapter">Intersect</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/select.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="intersect.html" title="Intersect"
             >next</a> |</li>
        <li class="right" >
          <a href="segment.html" title="Segment"
             >previous</a> |</li>
        <li><a href="index.html">Orange Textable v1.4.2 documentation</a> &raquo;</li>
          <li><a href="reference.html" >Reference</a> &raquo;</li>
          <li><a href="segmentation_processing_widgets.html" >Segmentation processing widgets</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012-2015 LangTech Sarl, translation © 2014-2015 University of Lausanne.
    </div>
  </body>
</html>