<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="Orange Textable documentation, Text Files widget" name="description" />
<meta content="Orange, Textable, documentation, Text Files, widget" name="keywords" />

    <title>Text Files &mdash; Orange Textable v1.4.2 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.4.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Orange Textable v1.4.2 documentation" href="index.html" />
    <link rel="up" title="Text import widgets" href="text_import_widgets.html" />
    <link rel="next" title="URLs" href="urls.html" />
    <link rel="prev" title="Text Field" href="text_field.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="urls.html" title="URLs"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="text_field.html" title="Text Field"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Orange Textable v1.4.2 documentation</a> &raquo;</li>
          <li><a href="reference.html" >Reference</a> &raquo;</li>
          <li><a href="text_import_widgets.html" accesskey="U">Text import widgets</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="text-files">
<span id="id1"></span><h1>Text Files<a class="headerlink" href="#text-files" title="Permalink to this headline">¶</a></h1>
<img alt="_images/TextFiles_54.png" src="_images/TextFiles_54.png" />
<p>Import data from raw text files.</p>
<div class="section" id="signals">
<h2>Signals<a class="headerlink" href="#signals" title="Permalink to this headline">¶</a></h2>
<p>Inputs:</p>
<ul>
<li><p class="first"><tt class="docutils literal"><span class="pre">Message</span></tt></p>
<p>JSON Message controlling the list of imported text files</p>
</li>
</ul>
<p>Outputs:</p>
<ul>
<li><p class="first"><tt class="docutils literal"><span class="pre">Text</span> <span class="pre">data</span></tt></p>
<p>Segmentation covering the content of imported text files</p>
</li>
</ul>
</div>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>This widget is designed to import the contents of one or several text files in
Orange Canvas. It outputs a segmentation containing a (potentially annotated)
segment for each imported file. The imported textual content is systematically
converted in Unicode (from the encoding defined by the user) and subjected to
the <a class="reference external" href="http://unicode.org/reports/tr15">canonical Unicode decomposition-recomposition</a>  technique: Unicode sequences such as
<tt class="docutils literal"><span class="pre">LATIN</span> <span class="pre">SMALL</span> <span class="pre">LETTER</span> <span class="pre">C</span> <span class="pre">(U+0063)</span></tt> + <tt class="docutils literal"><span class="pre">COMBINING</span> <span class="pre">CEDILLA</span> <span class="pre">(U+0327)</span></tt> are
systematically replaced by the combined equivalent, e.g. <tt class="docutils literal"><span class="pre">LATIN</span> <span class="pre">SMALL</span> <span class="pre">LETTER</span>
<span class="pre">C</span> <span class="pre">WITH</span> <span class="pre">CEDILLA</span> <span class="pre">(U+00C7)</span></tt>.</p>
<p>The interface of <strong>Text files</strong> is available in two versions, according to
whether or not the <strong>Advanced Settings</strong> checkbox is selected.</p>
<div class="section" id="basic-interface">
<h3>Basic interface<a class="headerlink" href="#basic-interface" title="Permalink to this headline">¶</a></h3>
<p>In its basic version (see <a class="reference internal" href="#text-files-fig1"><em>figure 1</em></a> below), the <strong>Text
Files</strong> widget is limited to the import of a single file. The interface
contains a <strong>Source</strong> section enabling the user to select the input file. The
<strong>Browse</strong> button opens a file selection dialog; the selected file then
appears in the <strong>File path</strong> text field (it can also be directly inputted with
the keyboard). The <strong>Encoding</strong> drop-down menu enables the user to specify the
encoding of the file.</p>
<div class="figure align-center" id="text-files-fig1">
<img alt="Basic interface of the Text files widget" src="_images/text_files_basic_example.png" />
<p class="caption">Figure 1: <strong>Text files</strong> widget (basic interface).</p>
</div>
<p>The <strong>Options</strong> section allows the user to define the label of the output
segmentation (<strong>Output segmentation label</strong>), here <em>Great Expectations</em>.</p>
<p>The <strong>Info</strong> section indicates the  the number of characters in the single
segment contained in the output segmentation, or the reasons why no
segmentation is emitted (no input data, encoding issue, etc.).</p>
<p>The <strong>Send</strong> button triggers the emission of a segmentation to the output
connection(s). When it is selected, the <strong>Send automatically</strong> checkbox
disables the button and the widget attempts to automatically emit a
segmentation at every modification of its interface.</p>
</div>
<div class="section" id="advanced-interface">
<h3>Advanced interface<a class="headerlink" href="#advanced-interface" title="Permalink to this headline">¶</a></h3>
<p>The advanced version of <strong>Text Files</strong> allows the user to import several files
in a determined order; each file can moreover be associated to a distinct
encoding and specific annotations. The emitted segmentation contains a segment
for each imported file.</p>
<div class="figure align-center" id="text-files-fig2">
<a class="reference internal image-reference" href="_images/text_files_advanced_example.png"><img alt="Advanced interface of the Text files widget" src="_images/text_files_advanced_example.png" style="width: 390.75px; height: 533.25px;" /></a>
<p class="caption">Figure 2: <strong>Text files</strong> widget (advanced interface).</p>
</div>
<p>The advanced interface (see <a class="reference internal" href="#text-files-fig2"><em>figure 2</em></a> above) presents
similarities with that of the <a class="reference internal" href="urls.html#urls"><em>URLs</em></a>, <a class="reference internal" href="recode.html#recode"><em>Recode</em></a>, and <a class="reference internal" href="segment.html#segment"><em>Segment</em></a>
widgets. The <strong>Sources</strong> section allows the user to select the input
file(s) as well as their encoding, to determine the order in which they appear
in the output segmentation, and optionally to assign an annotation. The list
of imported files appears at the top of the window; the columns of this list
indicate (a) the name of each file, (b) the corresponding annotation (if any),
and (c) the encoding with which each is associated.</p>
<p>In <a class="reference internal" href="#text-files-fig2"><em>figure 2</em></a>, we can see that two files are imported
and that each is provided with an annotation whose key is <em>author</em>. The first
file associates value <em>Dickens</em> with this key and is encoded in utf-8; the
second one has value <em>Fitzgerald</em> and is encoded in iso-8859-1.</p>
<p>The first buttons on the right of the imported files&#8217; list enable the user to
modify the order in which they appear in the output segmentation (<strong>Move Up</strong>
and <strong>Move Down</strong>), to delete a file from the list (<strong>Remove</strong>) or to
completely empty it (<strong>Clear All</strong>). Except for <strong>Clear All</strong>, all these
buttons require the user to previously select an entry from the list. <strong>Import
List</strong> enables the user to import a file list in JSON format (see
<a class="reference internal" href="json_format.html"><em>JSON im-/export format</em></a>, <a class="reference internal" href="json_file_list.html"><em>File list</em></a>) and to add it to the previously selected sources. In the
opposite <strong>Export List</strong> enables the user to export the source list in a JSON
file.</p>
<p>The remainder of the <strong>Sources</strong> section allows the user to add new files to
the list. The easiest way to do so is to first click on the <strong>Browse</strong> button,
which opens a file selection dialog. After having selected one or more files
in this dialog  and validated the choice by clicking on <strong>Open</strong>, the files
appear in the <strong>File paths</strong> field and can be added to the list by clicking on
the <strong>Add</strong> button. It is also possible to type the complete paths of the
files directly in the text field, separating the paths corresponding to the
successive files with the string &#8221; &#8221; (space + slash + space).</p>
<p>Before adding one or more files to the list by clicking on <strong>Add</strong>, it is
possible to select their encoding (<strong>Encoding</strong>), and to assign an annotation
by specifying its key in the <strong>Annotation key</strong> field and the corresponding
value in the <strong>Annotation value</strong> field. These three parameters (encoding,
key, value) will be applied to each file appearing in the <strong>File paths</strong> field
at the moment of their addition to the list with <strong>Add</strong>.</p>
<p>The <strong>Options</strong> section allows the user to specify the label affected to the
output segmentation (<strong>Output segmentation label</strong>). The <strong>Import filenames
with key</strong> checkbox enables the program to create for each imported file an
annotation whose value is the file name (as displayed in the list) and whose
key is specified by the user in the text field on the right of the checkbox.
Similarly the button <strong>Auto-number with key</strong> enables the program to
automatically number the imported files and to associate the number to the
annotation key specified in the text field on the right.</p>
<p>In <a class="reference internal" href="#text-files-fig2"><em>figure 2</em></a>, it was thus decided to assign the label
<em>novels</em> to the output segmentation, and to associate the name of each file to
the annotation key <em>filename</em>. On the other hand, the auto-numbering option
has not been enabled.</p>
<p>The <strong>Info</strong> section indicates the length of the output segmentation in
characters, or the reasons why no segmentation is emitted (no selected file,
encoding issue, etc.). In the example, the two segments corresponding to the
imported files thus total up to 1&#8216;262&#8216;145 characters.</p>
<p>The <strong>Send</strong> button triggers the emission of a segmentation to the output
connection(s). When it is selected, the <strong>Send automatically</strong> checkbox
disables the button and the widget attempts to automatically emit a
segmentation at every modification of its interface.</p>
</div>
<div class="section" id="remote-control">
<span id="text-files-remote-control-ref"></span><h3>Remote control<a class="headerlink" href="#remote-control" title="Permalink to this headline">¶</a></h3>
<p><strong>Text Files</strong> is one the widgets that can be controlled by means of the
<a class="reference internal" href="message.html#message"><em>Message</em></a> widget. Indeed, it can receive in input a message consisting
of a file list in JSON format (see <a class="reference internal" href="json_format.html"><em>JSON im-/export format</em></a>, <a class="reference internal" href="json_file_list.html"><em>File list</em></a>), in which case the list
of files specified in this message replaces previously imported sources (if
any). Note that removing the incoming connection from the <strong>Message</strong> instance
will not, by itself, remove the list of files imported in this way from the
<strong>Text Files</strong> instance&#8217;s interface; conversely, this list of files can be
modified using buttons <strong>Move up/down</strong>, <strong>Remove</strong>, etc. even if the incoming
connection from the <strong>Message</strong> instance has not been removed. Finally, note
that if a <strong>Text Files</strong> instance has the basic version of its interface
activated when an incoming connection is created from an instance of
<a class="reference internal" href="message.html#message"><em>Message</em></a>, it automatically switches to the advanced interface.</p>
</div>
</div>
<div class="section" id="see-also">
<h2>See also<a class="headerlink" href="#see-also" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="import_text_file.html"><em>Cookbook: Import text from file</em></a></li>
<li><a class="reference internal" href="json_format.html"><em>JSON im-/export format</em></a>, <a class="reference internal" href="json_file_list.html"><em>File list</em></a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Text Files</a><ul>
<li><a class="reference internal" href="#signals">Signals</a></li>
<li><a class="reference internal" href="#description">Description</a><ul>
<li><a class="reference internal" href="#basic-interface">Basic interface</a></li>
<li><a class="reference internal" href="#advanced-interface">Advanced interface</a></li>
<li><a class="reference internal" href="#remote-control">Remote control</a></li>
</ul>
</li>
<li><a class="reference internal" href="#see-also">See also</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="text_field.html"
                        title="previous chapter">Text Field</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="urls.html"
                        title="next chapter">URLs</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/text_files.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="urls.html" title="URLs"
             >next</a> |</li>
        <li class="right" >
          <a href="text_field.html" title="Text Field"
             >previous</a> |</li>
        <li><a href="index.html">Orange Textable v1.4.2 documentation</a> &raquo;</li>
          <li><a href="reference.html" >Reference</a> &raquo;</li>
          <li><a href="text_import_widgets.html" >Text import widgets</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012-2015 LangTech Sarl, translation © 2014-2015 University of Lausanne.
    </div>
  </body>
</html>