<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="Orange Textable documentation, Text Field widget" name="description" />
<meta content="Orange, Textable, documentation, Text Field, widget" name="keywords" />

    <title>Text Field &mdash; Orange Textable v1.4.2 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.4.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Orange Textable v1.4.2 documentation" href="index.html" />
    <link rel="up" title="Text import widgets" href="text_import_widgets.html" />
    <link rel="next" title="Text Files" href="text_files.html" />
    <link rel="prev" title="Text import widgets" href="text_import_widgets.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="text_files.html" title="Text Files"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="text_import_widgets.html" title="Text import widgets"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Orange Textable v1.4.2 documentation</a> &raquo;</li>
          <li><a href="reference.html" >Reference</a> &raquo;</li>
          <li><a href="text_import_widgets.html" accesskey="U">Text import widgets</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="text-field">
<span id="id1"></span><h1>Text Field<a class="headerlink" href="#text-field" title="Permalink to this headline">¶</a></h1>
<img alt="_images/TextField_54.png" src="_images/TextField_54.png" />
<p>Import text data from keyboard input.</p>
<div class="section" id="signals">
<h2>Signals<a class="headerlink" href="#signals" title="Permalink to this headline">¶</a></h2>
<p>Inputs:</p>
<ul>
<li><p class="first"><tt class="docutils literal"><span class="pre">Text</span> <span class="pre">data</span></tt></p>
<p>Segmentation containing text to be edited</p>
</li>
</ul>
<p>Outputs:</p>
<ul>
<li><p class="first"><tt class="docutils literal"><span class="pre">Text</span> <span class="pre">data</span></tt></p>
<p>Segmentation covering the input text</p>
</li>
</ul>
</div>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>This widget allows the user to import keyboard collected data. It emits a
segmentation containing a single unannoted segment covering the whole string.
Secondarily, <strong>Text Field</strong> can be used to manually edit a previously imported
string.</p>
<p>The interface of the widget is divided in three zones (see <a class="reference internal" href="#text-field-fig1"><em>figure 1</em></a> below). The upper part is a text field editable by the
user. The standard editing functions (copy, paste, cancel, etc.) are
accessible through a right-click on the field.</p>
<div class="figure align-center" id="text-field-fig1">
<img alt="Interface of the Text field widget" src="_images/text_field_example.png" />
<p class="caption">Figure 1: Interface of the <em>Text field</em> widget.</p>
</div>
<p>The <strong>Options</strong> section allows the user to define the label of the output
segmentation (<strong>Output segmentation label</strong>), here <em>text_string</em>.</p>
<p>The <strong>Info</strong> section indicates the length of the output segmentation in
characters, or the reasons why no segmentation is emitted (in particular if no
text has been entered in the field). In the example, the single segment
contained in the output segmentation covers 16 characters.</p>
<p>The <strong>Send</strong> button triggers the emission of a segmentation to the output
connection(s). When it is selected, the <strong>Send automatically</strong> checkbox
disables the button and the widget attempts to automatically emit a
segmentation at every modification of its interface (editing of the text or
label modification).</p>
<p>It should be noted that the text field&#8217;s content is systematically converted
to Unicode; moreover, it is subjected to the <a class="reference external" href="http://unicode.org/reports/tr15">canonical Unicode
decomposition-recomposition</a> technique:
Unicode sequences such as <tt class="docutils literal"><span class="pre">LATIN</span> <span class="pre">SMALL</span> <span class="pre">LETTER</span> <span class="pre">C</span> <span class="pre">(U+0063)</span></tt> + <tt class="docutils literal"><span class="pre">COMBINING</span>
<span class="pre">CEDILLA</span> <span class="pre">(U+0327)</span></tt> are systematically replaced by the combined equivalent,
e.g. <tt class="docutils literal"><span class="pre">LATIN</span> <span class="pre">SMALL</span> <span class="pre">LETTER</span> <span class="pre">C</span> <span class="pre">WITH</span> <span class="pre">CEDILLA</span> <span class="pre">(U+00C7)</span></tt>.</p>
<p>When an instance of <strong>Text Field</strong> receives a segmentation on an incoming
connection, the contents of all incoming segments are concatenated (without
adding any delimiters) and the resulting string replaces the current textual
content of the widget (if any). This allows the user to manually edit text
that has been previously imported in Orange Textable. Some points are worth
noting:</p>
<ul class="simple">
<li>This operation creates a distinct string from the one that has been
previously imported: it really amounts to <em>copying</em> the original string and
making the copy available for manual edition. As such, it is prone to a very
specific and possibly disconcerting type of error, which can be best
understood by studying the example given in the documentation of
<a class="reference internal" href="preprocess.html#preprocess"><em>Preprocess</em></a> (section <a class="reference internal" href="preprocess.html#anchor-to-caveat"><em>Caveat</em></a>), where what is said
about <a class="reference internal" href="preprocess.html#preprocess"><em>Preprocess</em></a> also applies to <strong>Text Field</strong>.</li>
<li>Modifications brought from within the interface of <strong>Text Field</strong> to a
string imported in this way will be lost if the <strong>Text Field</strong> instance
receives a new input on its incoming connection. In particular, this will
happen if the schema is saved and later re-opened. To avoid any loss of
data, the safest way to operate is to remove the incoming connection
as soon as it has been created and the string has been copied in the
<strong>Text Field</strong> instance&#8217;s interface; indeed, removing the incoming
connection will not remove the imported string from the instance&#8217;s
interface, where it can then be edited without risking to overwrite it.</li>
</ul>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="keyboard_input_segmentation_display.html"><em>Keyboard input and segmentation display</em></a></li>
</ul>
</div>
<div class="section" id="see-also">
<h2>See also<a class="headerlink" href="#see-also" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="keyboard_input_segmentation_display.html"><em>Getting started: Keyboard input and segmentation display</em></a></li>
<li><a class="reference internal" href="import_text_keyboard.html"><em>Cookbook: Import text from keyboard</em></a></li>
<li><a class="reference internal" href="merging_segmentations_together.html"><em>Merging segmentations together</em></a></li>
<li><a class="reference internal" href="using_segmentation_filter_another.html"><em>Using a segmentation to filter another</em></a></li>
<li><a class="reference internal" href="counting_segment_types.html"><em>Counting segment types</em></a></li>
<li><a class="reference internal" href="annotating_merging.html"><em>Annotating by merging</em></a></li>
<li><a class="reference internal" href="converting_xml_markup_annotations.html"><em>Converting XML markup to annotations</em></a></li>
<li><a class="reference internal" href="tagging_table_rows_annotations.html"><em>Tagging table rows with annotations</em></a></li>
<li><a class="reference internal" href="preprocess.html#anchor-to-caveat"><em>Preprocess (section &#8220;Caveat&#8221;)</em></a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Text Field</a><ul>
<li><a class="reference internal" href="#signals">Signals</a></li>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
<li><a class="reference internal" href="#see-also">See also</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="text_import_widgets.html"
                        title="previous chapter">Text import widgets</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="text_files.html"
                        title="next chapter">Text Files</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/text_field.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="text_files.html" title="Text Files"
             >next</a> |</li>
        <li class="right" >
          <a href="text_import_widgets.html" title="Text import widgets"
             >previous</a> |</li>
        <li><a href="index.html">Orange Textable v1.4.2 documentation</a> &raquo;</li>
          <li><a href="reference.html" >Reference</a> &raquo;</li>
          <li><a href="text_import_widgets.html" >Text import widgets</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012-2015 LangTech Sarl, translation © 2014-2015 University of Lausanne.
    </div>
  </body>
</html>