<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="Orange Textable documentation, Variety widget" name="description" />
<meta content="Orange, Textable, documentation, Variety, widget" name="keywords" />

    <title>Variety &mdash; Orange Textable v1.4.2 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.4.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Orange Textable v1.4.2 documentation" href="index.html" />
    <link rel="up" title="Table construction widgets" href="table_construction_widgets.html" />
    <link rel="next" title="Category" href="category.html" />
    <link rel="prev" title="Length" href="length.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="category.html" title="Category"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="length.html" title="Length"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Orange Textable v1.4.2 documentation</a> &raquo;</li>
          <li><a href="reference.html" >Reference</a> &raquo;</li>
          <li><a href="table_construction_widgets.html" accesskey="U">Table construction widgets</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="variety">
<span id="id1"></span><h1>Variety<a class="headerlink" href="#variety" title="Permalink to this headline">¶</a></h1>
<img alt="_images/Variety_54.png" src="_images/Variety_54.png" />
<p>Measure the variety of segments.</p>
<div class="section" id="signals">
<h2>Signals<a class="headerlink" href="#signals" title="Permalink to this headline">¶</a></h2>
<p>Inputs:</p>
<ul>
<li><p class="first"><tt class="docutils literal"><span class="pre">Segmentation</span></tt></p>
<p>Segmentation whose segments constitute the units of variety measurement, or
the contexts in which variety will be measured</p>
</li>
</ul>
<p>Outputs:</p>
<ul>
<li><p class="first"><tt class="docutils literal"><span class="pre">Textable</span> <span class="pre">table</span></tt></p>
<p>Table in the internal format of Orange Textable</p>
</li>
</ul>
</div>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>This widget inputs one or several segmentations, measures the variety of the
segments of one of the segmentations (eventually within the segments defined
by another segmentation), and sends the result in table format; it also allows
the user to calculate the average variety by category (based on the
annotation values of the segments). In order to make these two measures less
dependent on the length of segmentations, it is possible to calculate their
average value on a number of subsamples of fixed size.</p>
<p>The tables produced by the <strong>Variety</strong> widget have at least 2 columns, and at
most 4. The first column contains the headers corresponding to the contexts
&#8211; which are essentially defined in the same way as in the <a class="reference internal" href="count.html#count"><em>Count</em></a> and
<a class="reference internal" href="length.html#length"><em>Length</em></a> widgets. The second column gives the variety measures and its
header is <em>__variety__</em>, unless resampling has been applied (in which case the
header will be <em>__variety_average__</em>). In the latter case, the third column
will contain the corresponding standard deviation (header
<em>__variety_std_deviation__</em>) and the last column the number of subsamples
(header <em>__variety_count__</em>).</p>
<p>To take a simple example, consider two segmentations of the string <em>a simple
example</em> <a class="footnote-reference" href="#id4" id="id2">[1]</a>:</p>
<ol class="upperalpha simple">
<li>label = <em>words</em></li>
</ol>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="12%" />
<col width="9%" />
<col width="31%" />
<col width="29%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">content</th>
<th class="head">start</th>
<th class="head">end</th>
<th class="head"><em>part of speech</em></th>
<th class="head"><em>word category</em></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><em>a</em></td>
<td>1</td>
<td>1</td>
<td><em>article</em></td>
<td><em>grammatical</em></td>
</tr>
<tr class="row-odd"><td><em>simple</em></td>
<td>3</td>
<td>8</td>
<td><em>adjective</em></td>
<td><em>lexical</em></td>
</tr>
<tr class="row-even"><td><em>example</em></td>
<td>10</td>
<td>16</td>
<td><em>noun</em></td>
<td><em>lexical</em></td>
</tr>
</tbody>
</table>
<ol class="upperalpha simple" start="2">
<li>label = <em>letters</em> (extract)</li>
</ol>
<table border="1" class="docutils">
<colgroup>
<col width="23%" />
<col width="18%" />
<col width="13%" />
<col width="48%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">content</th>
<th class="head">start</th>
<th class="head">end</th>
<th class="head"><em>letter category</em></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><em>a</em></td>
<td>1</td>
<td>1</td>
<td><em>vowel</em></td>
</tr>
<tr class="row-odd"><td><em>s</em></td>
<td>3</td>
<td>3</td>
<td><em>consonant</em></td>
</tr>
<tr class="row-even"><td><em>i</em></td>
<td>4</td>
<td>4</td>
<td><em>vowel</em></td>
</tr>
<tr class="row-odd"><td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
</tr>
<tr class="row-even"><td><em>e</em></td>
<td>16</td>
<td>16</td>
<td><em>vowel</em></td>
</tr>
</tbody>
</table>
<p>The most elementary measure made by the widget is that of the number of types
or <em>variety</em>. For example, for the segmentation <em>letters</em>, by defining the
units based on the content of the segments:</p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head stub"><em>__context__</em></th>
<th class="head"><em>__variety__</em></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><th class="stub"><em>__global__</em></th>
<td>8</td>
</tr>
</tbody>
</table>
<p>Naturally, it is possible to define types based on the values associated to an
annotation key, for example <em>letter category</em>:</p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head stub"><em>__context__</em></th>
<th class="head"><em>__variety__</em></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><th class="stub"><em>__global__</em></th>
<td>2</td>
</tr>
</tbody>
</table>
<p>It is also possible to <em>weigh</em> the variety according to the frequency of
types. To do this, we can calculate the <em>perplexity</em> of the segment
distribution, that is to say the exponential of the entropy on this
distribution. This measure is equal to the variety only if the segment types
have a uniform frequency; it decreases and tends towards 0 as the segment
distribution departs from uniformity and gradually becomes deterministic. As
an example, here is the perplexity for <em>letter category</em>:</p>
<table border="1" class="docutils">
<colgroup>
<col width="44%" />
<col width="56%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head stub"><em>__context__</em></th>
<th class="head"><em>__variety__</em></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><th class="stub"><em>__global__</em></th>
<td>1.97962633005</td>
</tr>
</tbody>
</table>
<p>The difference observed between the variety with or without weighing (1.96 vs
2) shows the deviation from uniformity in the distribution of letter
categories in this example.</p>
<p>Rather than looking at the variety (weighed or not) of the segment types <em>in
general</em>, we can look at their average variety within a <em>category</em>. For
example, we can ask what is the average variety of letters <em>depending on the
letter category</em>:</p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head stub"><em>__context__</em></th>
<th class="head"><em>__variety__</em></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><th class="stub"><em>__global__</em></th>
<td>4.0</td>
</tr>
</tbody>
</table>
<p>On average, in our example, a type of letter (<em>consonant or vowel</em>) is thus
represented by 4.0 distinct letters &#8211; as long as we give the same weight to
each category. The alternative consists of weighing the categories according
to their frequency, which would result in our case in giving more weight to
the variety of consonants (whose frequency is 9) than to that of the vowels
(whose frequency is 6) in our average calculation:</p>
<table border="1" class="docutils">
<colgroup>
<col width="44%" />
<col width="56%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head stub"><em>__context__</em></th>
<th class="head"><em>__variety__</em></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><th class="stub"><em>__global__</em></th>
<td>4.14285714286</td>
</tr>
</tbody>
</table>
<p>From the increase observed compared to the case where the categories are not
weighed, we can deduce that the number of distinct consonants is higher than
that of the vowels.</p>
<p>To sum up, weighing (or not) the frequencies of units is the basis of the
distinction between variety and perplexity; moreover, in the case where we
calculate the average variety/perplexity per category, it is possible to weigh
(or not) by the frequency of categories.</p>
<p>The different variety measures presented above can then be combined with the
same <em>context</em> (i.e. table rows) specification modes as in the
<a class="reference internal" href="length.html#length"><em>Length</em></a> widget: the first mode consists in defining the contexts based
on the content or the annotations of a given segmentation; the second lies on
the concept of a &#8220;window&#8221; of <em>n</em> segments that we progressively &#8220;slide&#8221; from
the beginning to the end of the segmentation.</p>
<p>All variety measures (weighed or not, simple or by category) are sensitive to
the sample size, which in our case means the segmentation length. As such,
they are in principle not directly comparable among/between of different
lengths. Consider for example the (unweighted) variety of <em>letters</em> (units) in
<em>words</em> (contexts):</p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head stub"><em>__context__</em></th>
<th class="head"><em>__variety__</em></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><th class="stub"><em>a</em></th>
<td>1</td>
</tr>
<tr class="row-odd"><th class="stub"><em>simple</em></th>
<td>6</td>
</tr>
<tr class="row-even"><th class="stub"><em>example</em></th>
<td>6</td>
</tr>
</tbody>
</table>
<p>To reduce the effect of this dependence to the segmentation length, it is
possible to adopt the following strategy: draw a set number of subsamples in
each segmentation to compare and report the average variety by subsample. For
example, by setting the size of the subsamples to 2 segments, and by drawing
100 subsamples for each word, we obtain the following results: <a class="footnote-reference" href="#id5" id="id3">[2]</a></p>
<table border="1" class="docutils">
<colgroup>
<col width="17%" />
<col width="25%" />
<col width="33%" />
<col width="25%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head stub"><em>__context__</em></th>
<th class="head"><em>__variety_average__</em></th>
<th class="head"><em>__variety_std_deviation__</em></th>
<th class="head"><em>__variety_count__</em></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><th class="stub"><em>a</em></th>
<td>&#8212;</td>
<td>&#8212;</td>
<td>&#8212;</td>
</tr>
<tr class="row-odd"><th class="stub"><em>simple</em></th>
<td>1.59</td>
<td>0.491833305094</td>
<td>100</td>
</tr>
<tr class="row-even"><th class="stub"><em>example</em></th>
<td>1.52</td>
<td>0.499599839872</td>
<td>100</td>
</tr>
</tbody>
</table>
<p>Here, we can see that the variety average in <em>simple</em> is very slightly higher
than in <em>example</em> because <em>simple</em> is a shorter word and has no repeating
letters. Moreover, since the article <em>a</em> is only one letter, our operation
cannot build subsamples of 2 letters to compute and report their average
variety, hence the missing values for variety average, standard deviation and
count.</p>
<div class="figure align-center" id="variety-fig1">
<img alt="variety widget mode no context" src="_images/variety_widget.png" />
<p class="caption">Figure 1: <strong>Variety</strong> widget.</p>
</div>
<p>We now move on to the presentation of the widget interface (see <a class="reference internal" href="#variety-fig1"><em>figure 1</em></a>). It has four separate sections, for unit specification
(<strong>Units</strong>), category specification (<strong>Categories</strong>), context
specification (<strong>Contexts</strong>), and resampling parameters (<strong>Resampling</strong>).</p>
<p>In the <strong>Units</strong> section, the <strong>Segmentation</strong> drop-down menu allows the user
to select among the input segmentations the one whose segments will be the
basis of the variety calculation. The <strong>Annotation key</strong> menu shows the
possible annotation keys associated to the chosen segmentation; if one of
these keys is selected, the corresponding annotation values will be used; if
on the other hand the value <em>(none)</em> is selected, the content of the segments
will be used. The <strong>Sequence length</strong> drop-down menu allows the user to
indicate if the widget should consider the isolated segments or the
<em>n&#8211;grams</em>. Finally, the <strong>Weigh by frequency</strong> checkbox allows the user to
enable the weighing of the units by their frequency (thus the perplexity
measure rather than the variety).</p>
<p>In the <strong>Categories</strong> section, the <strong>Measure diversity per category</strong> checkbox
triggers the calculation of the average diversity by category. The
<strong>Annotation key</strong> drop-down menu allows the user to select the annotation
key whose values will be used for the category definitions. The <strong>Weigh by
frequency</strong> checkbox allows the user to enable the weighing by the category
frequency.</p>
<p>The <strong>Contexts</strong> section is available in several variants depending on the
value selected in the <strong>Mode</strong> drop-down menu. The latter allows the user to
choose among the context specification modes described above. The <strong>No
context</strong> mode corresponds to the case where the variety measure is applied
globally to the entire unit segmentation.</p>
<p>The <strong>Sliding window</strong> mode (see <a class="reference internal" href="#variety-fig2"><em>figure 2</em></a>) implements
the notion of a &#8220;sliding window&#8221; introduced earlier. It allows the user to
observe the evolution of variety throughout the segmentation. The only
parameter is the window size (in number of segments), set by means of the
<strong>Window size</strong> cursor.</p>
<div class="figure align-center" id="variety-fig2">
<img alt="Variety widget in mode &quot;Sliding window&quot;" src="_images/count_mode_sliding_window_example.png" />
<p class="caption">Figure 2: <strong>Variety</strong> widget (<strong>Sliding window</strong> mode).</p>
</div>
<div class="figure align-center" id="variety-fig3">
<img alt="Variety widget in mode &quot;Containing segmentation&quot;" src="_images/count_mode_containing_segmentation.png" />
<p class="caption">Figure 3: <strong>Variety</strong> widget (<strong>Containing segmentation</strong> mode).</p>
</div>
<p>Finally, the <strong>Containing segmentation</strong> mode (see <a class="reference internal" href="#variety-fig3"><em>figure 3</em></a>) corresponds to the case where the contexts are defined by the
segment types appearing in a given segmentation. This segmentation is selected
among the input segmentations by means of the <strong>Segmentation</strong> drop-down menu.
The <strong>Annotation key</strong> menu shows the possible annotation keys associated to
the selected segmentation; if one of these keys is selected, the corresponding
annotation values will constitute the row headers; if on the other hand the
value <em>(none)</em> is selected, the <em>content</em> of the segments will be used. The
<strong>Merge contexts</strong> checkbox allows the user to measure the variety globally in
the entire segmentation that defines the contexts.</p>
<p>In the <strong>Resampling</strong> section, the <strong>Apply resampling</strong> checkbox allows the
user to enable the calculation of the average diversity in subsamples of
fixed size. The number of segments by subsample is determined by the
<strong>Subsample size</strong> cursor, and the number of subsamples with
<strong>Number of subsamples</strong>.</p>
<p>The <strong>Info</strong> section indicates if a table has been correctly emitted, or the
reasons why no table is emitted (no input data, typically).</p>
<p>The <strong>Compute</strong> button triggers the emission of a table in the internal format
of Orange Textable, to the output connection(s). When it is selected, the
<strong>Compute automatically</strong> checkbox disables the button and the widget attempts
to automatically emit a segmentation at every modification of its interface or
when its input data are modified (by deletion or addition of a connection, or
because modified data is received through an existing connection).</p>
</div>
<div class="section" id="footnotes">
<h2>Footnotes<a class="headerlink" href="#footnotes" title="Permalink to this headline">¶</a></h2>
<table class="docutils footnote" frame="void" id="id4" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[1]</a></td><td>By convention, we do not indicate here the string index associated with
each segment but only its start and end positions, along with the
various annotation values associated with it; moreover, for the sake of
readability, we do indicate the content of each segment, though it is
not formally part of the segmentation (but rather of the string to
which the segmentation refers).</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id5" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[2]</a></td><td>The example has an instructive purpose; in practice we will typically
use a clearly higher subsample size, for example 50 segments or more.</td></tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Variety</a><ul>
<li><a class="reference internal" href="#signals">Signals</a></li>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#footnotes">Footnotes</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="length.html"
                        title="previous chapter">Length</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="category.html"
                        title="next chapter">Category</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/variety.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="category.html" title="Category"
             >next</a> |</li>
        <li class="right" >
          <a href="length.html" title="Length"
             >previous</a> |</li>
        <li><a href="index.html">Orange Textable v1.4.2 documentation</a> &raquo;</li>
          <li><a href="reference.html" >Reference</a> &raquo;</li>
          <li><a href="table_construction_widgets.html" >Table construction widgets</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012-2015 LangTech Sarl, translation © 2014-2015 University of Lausanne.
    </div>
  </body>
</html>